@import '../../resources/sass/bootstrap';

@supports (display: grid){
    @media screen and (max-width: 319px) {
        .galeri {
            overflow-x: auto;
            grid-auto-flow: column;
            grid-auto-columns: calc(100% - 2rem);
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .gallery-item--1 {
            grid-row-start: 1;
            grid-row-end: 8;
        }
        .gallery-item--2 {
            grid-row-start: 1;
            grid-row-end: 8;
        }
        .gallery-item--3 {
            grid-row-start: 1;
            grid-row-end: 8;
        }
        .gallery-item--4 {
            grid-row-start: 1;
            grid-row-end: 8;
        }
        .gallery-item--5 {
            grid-row-start: 1;
            grid-row-end: 8;
        }
    }
}
@supports(display: grid){
    @media screen and (min-width: 320px) {
        .galeri {
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }
        .gallery-item--1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 8;
        }
        .gallery-item--2 {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .gallery-item--3 {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 8;
        }
        .gallery-item--4 {
            grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .gallery-item--5 {
            grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 5;
            grid-row-end: 8;
        }
    }
}
@media screen and (max-width: 450px){
    .container{
        #input_otp_checkout{
            .content-modal{
                .otp{
                    width: 100%;
                }
            }
        }
        #otp_success{
            .content-modal{
                .notify-modal{
                    img{
                        width: 175px;
                    }
                    .cont-shopping{
                        font-size: 1rem;
                        width: 75%;
                    }
                }
            }
        }
        .col3-flex-cart{
            .col-55p{
                .form-summary{
                    .col2-cart{
                        .harga-qty{
                              flex-direction: column;
                        }
                    }
                    .list-summary{
                        .card-summary{
                            flex-direction: column;
                            align-items: flex-start;
                            .card-cart{
                                flex-basis: 100%;
                                width: 100%;
                                box-shadow: none;
                                padding: 20px 0;
                            }
                        }
                        .summary-checkout{
                            .list-shipping{
                                flex-direction: column;
                                align-items: flex-start!important;
                                .input-radio{
                                    margin-bottom: 10px;
                                }
                                .desc-kurir{
                                    margin-left: 30px;
                                    .label{
                                        width: 90%;
                                    }
                                }
                            }
                        }
                    }
                }
                .row-100{
                    .col-90p{
                        .card-cart{
                            .content-cart{
                                flex-direction: column;
                                .col2-cart{
                                    padding-left: 15px;
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .col3-flex{
            .flex-basis-60{
                .box3-shadow-white{
                    .transaction-history{
                        .row-btn{
                            flex-direction: column;
                            .button{
                                width: 65%;
                                justify-content: center;
                                flex-direction: column;
                                align-items: stretch;
                                .btn-primary{
                                    order: 1;
                                }
                                .btn-secondary{
                                    order: 2;
                                }
                                button{
                                    height: 42px!important;
                                    margin: 10px 0 0 0!important;
                                }
                            }
                            .total{
                                margin-top: 20px
                            }   
                            .progress-transaction{
                                .progressbar{
                                    li{
                                        &::after{
                                            left: -50px
                                        }
                                        &.active{
                                            img{
                                                right: 50px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 540px){
    @for $i from 1 through 12 {
        .col-sm-#{$i} {
            width : $i * 8.33%!important;
        }
    }
    html,
    body{
        font-size: 12px!important;
        letter-spacing: .1px;
    }
    #wrap-profile,
    #wrap-notif{
        z-index: 100;
    }
    #wrap-profile{
        .profile-dd{
            left: -47px;
            top: 19px;
            border-radius: 8px;
            &::before{
                left: 85%;
            }
        }
    }
    #wrap-notif{
        .notif-dd{
            border-radius: 8px;
            left: -150%;
            width: 305px;
            top: 55px;
            &::before{
                left: unset;
                right: 52px;
            }
            .btn-link{
                font-size: 11px;
            }
        }
    }
    #modal_search{
        &.modal{
            background-color: transparent;
        }
        .modal-dialog{
            height: 100%;
            width: 100%;
            margin: 0;
            &.search{
                .btn-back{
                    background: none;
                    border: none;
                    padding: 0;
                }
                .content-modal{
                    input{
                        width: 100%;
                        margin: auto;
                        height: 42px;
                        background-color: #F8F8F8;
                        border: none;  
                        outline: none;
                        padding: 0 60px 0 50px;
                        border-radius: 10px;
                        position: relative;
                        z-index: 11;
                        color: #44454F;
                        font-weight: 400;
                        text-transform: capitalize;
                        box-sizing: border-box;
                        -webkit-appearance: none;
                        &:focus, &:target{
                            border-color: rgba(16, 20, 113, 0.9);
                        }
                        &::-webkit-search-cancel-button{
                            cursor: pointer;
                            content: url('../../public/img/assets_hotdeal_delete_search.svg');
                            position: absolute;
                            right: 20px;
                            top: 50%;
                            transform: translate(0,-50%);
                            width: 20px;
                            -webkit-appearance: none;
                        }
                        &::-webkit-search-decoration,
                        &::-webkit-search-results-button,
                        &::-webkit-search-results-decoration{
                            -webkit-appearance: none;
                            display: none;
                        }
                        &::placeholder{
                            color:#909090;
                            font-size: 11px;
                        }
                    }
                    .ic_search{
                        position: absolute;
                        z-index: 11;
                        color : #797979;
                        left: 17px;
                        top: 50%;
                        width: 16px;
                        transform: translate(0,-50%);
                    }
                    .autocomplete-search{
                        .error-not-found{ 
                            text-align: center;
                            font-style: italic;
                            color: #ff1d53;
                            font-size: 11px;
                        }
                        ul{
                            li{
                                list-style: none;
                            }
                        }
                    }
                    .searching-options{
                        .title-search{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 18px;
                            color: #505050;
                            font-weight: 600;
                            .btn-link{
                                font-size: 11px;
                            }
                        }
                        ul{
                            li{
                                list-style: none;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                margin-bottom: 15px;
                                color: #505050;
                                .item-name-search{
                                    width: 100%;
                                    display: flex;
                                    align-items: center;
                                    color:#44454F;
                                    font-weight:600;
                                    font-size: .9rem;
                                    &.btn-link{
                                        img{
                                        width: 50px;
                                        height: 50px;
                                        }
                                        .description{
                                        width: 150px;
                                        font-weight: 400;
                                        color: #44454F;
                                            span{
                                                font-size: .9rem!important;
                                            }
                                        }
                                        .elipsis-1{
                                            width: 100%;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            display: -webkit-box;
                                            -webkit-line-clamp: 1;
                                            -webkit-box-orient: vertical;
                                        }
                                        .elipsis-2{
                                            width: 100%;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            display: -webkit-box;
                                            -webkit-line-clamp: 2;
                                            -webkit-box-orient: vertical;
                                            height: 15px;
                                            font-weight: 500;
                                            font-family: "Open Sans", sans-serif;
                                            color: #44454F;
                                            div,span,p{
                                                width: 100%;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                display: -webkit-box;
                                                -webkit-line-clamp: 2;
                                                -webkit-box-orient: vertical;
                                                font-weight: 500;
                                                font-family: "Open Sans", sans-serif!important;
                                                color: #44454F!important;
                                            }
                                        }
                                    }
                                    img{
                                        margin-right: 15px;
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 4px;
                                        object-position: center;
                                        object-fit: cover;
                                    }
                                }
                            }
                        }
                        .see-more{
                            background: #EBEBFF;
                            width: 100%;
                            border-radius: 12px;
                            padding: 5px 0;
                            border: none;
                            color: #46278A;
                            font-size: 12px;
                            font-weight: 600;
                            margin: 10px auto 30px;
                        }
                    }
                }
            }
        }
    }
    #change_address_modal{
        .modal-change-address{
            .address-list{
                position: relative;
                padding-bottom: 25px;
                .d-flex{
                    .option-address{
                        span{
                            font-size: 11px;
                        }
                    }
                    .edit-delete{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        margin-left: 0!important;
                    }
                }
            }
            .form-change-address{
                .row-100{
                    &:not(.justify-center){
                        flex-direction: column;
                        align-items: flex-start;
                        margin-bottom: 5px;
                    }
                    .col-3{
                        // width: 95%;
                        margin: 0 auto 10px;
                    }
                    .col-9,p{
                        // width: 95%;
                        margin: auto;
                        input{
                            width: 100%;
                        }
                    }
                    p{
                        width: 100%;
                    }
                    .select2-container--default{
                        .select2-selection--single{
                            width: 100%;
                            border-radius: 12px;
                            .select2-selection__arrow{
                                b{
                                    margin-left: -5px;
                                }
                            }
                        }
                    }
                    &.button{
                        width: 95%;
                        margin: auto;
                        button{
                            padding: 0 40px;
                        }
                    }
                }
            }
        }
    }
    #change_detail_address{
        .form-change-address{
            .w-95{
                flex-direction: column;
                .col-3{
                    margin-bottom: 10px;
                }
                .justify-right{
                    justify-content: center;
                }
                .disclaimer{
                    flex-wrap: wrap;
                    font-size: 12px;
                }
            }
        }
    }
    #pinpoint_address_modal,
    #pinpoint_address_edit_modal{
        .content-modal{
            .modal-pinpoint{
                padding: 0;
                h5{
                    width: 95%;
                    margin: auto;
                }
                .form-pin-point{
                    &.scroll-overflow{
                        height: 350px;
                    }
                    .row-100{
                        &:not(.justify-center){
                            flex-direction: column;
                            align-items: flex-start;
                            margin-bottom: 5px;
                        }
                        .col-3{
                            width: 95%;
                            margin: 0 auto 10px;
                        }
                        .col-9,p{
                            width: 95%;
                            margin: auto;
                            input{
                                width: 100%;
                            }
                        }
                        .select2-container--default{
                            .select2-selection--single{
                                width: 100%;
                                border-radius: 12px;
                                .select2-selection__arrow{
                                    b{
                                        margin-left: -5px;
                                    }
                                }
                            }
                        }
                        &.button{
                            width: 95%;
                            margin: auto;
                            button{
                                padding: 0 40px;
                            }
                        }
                    }
                    .filled{
                        width: 95%;
                        margin: auto;
                        flex-direction: column;
                        .filled-text-maps{
                            margin-bottom: 10px;
                        }
                    }
                    .d-block{
                        h4{
                            width: 95%;
                            margin: 0 auto 15px;
                        }
                    }
                    .maps,
                    .location-name{
                        margin: auto;
                    }
                    .tnc{
                        flex-direction: column;
                    }
                    .tnc{
                        font-size: 11px;
                        b{
                            font-size: 11px;
                        }
                    }
                }
                .tnc{
                    font-size: 11px;
                    b{
                        font-size: 11px;
                    }
                }
            }
        }
    }
    .container-form{
        border-radius: 10px;
        .row-100{
            .col-6{
                &.banner-invite{
                    display: block!important;
                  }
                &.banner{
                    display: none!important;
                }
                &.section{
                    width: 100%;
                    padding: 25px 30px;
                    .mtop-80{
                        margin-top: 20px!important;
                    }
                    h3{
                        text-align: center;
                        margin-bottom: 20px;
                        font-size: 18px;
                    }
                    label,
                    .btn-link{
                        &:not(.agreement-check){
                            white-space: nowrap;
                            font-size: 12px;
                        }
                    }
                    label{
                        &.text-option{
                            display: flex;
                            justify-content: center;
                            margin-bottom: 0!important;
                        }
                    }
                    .btn-link{
                        margin: auto;
                    }
                    .form-group{
                        flex-direction: column;
                        align-items: flex-start;
                        &.text-forget{
                            margin-top: 15px;
                        }
                        .input-data{
                            width: 100%;
                            input{
                                height: 42px;
                                border-radius: 12px;
                                margin-left: 0;
                                max-width: unset;
                                &::placeholder {
                                    font-size: 11px;
                                }
                                &.password{
                                    &[type="password"]{
                                        font-size: 25px;
                                        letter-spacing: .75rem;
                                    }
                                }
                            }
                        }
                        .btn-primary{
                            width: 75%;
                            margin: 30px auto 0;
                            height: 36px
                        }
                        .showhide{
                            width: 22px;
                        }
                    }
                    .option-button{
                        button{
                            height: 38px;
                        }
                    }
                    .float-right{
                        display: flex;
                        text-align: center;
                        width: 100%;
                        flex-direction: column;
                    }
                    .text-question{
                        flex-direction: column;
                        align-items: center;;
                    }
                }
            }
        }
    }
    .auth{
        .header-single-page{
            width: 100%;
            .button-back{
                padding: 5px!important;
                width: 30px!important;
                height: 30px!important;
                background-size: 18px;
                left: 15px;
            }
            .button-home{
                img{
                    width: 100px;   
                }
            }
        }
    }
    header{
        height: 70px!important;
        .relative{
            .navbar-parent{
                // box-shadow: 0 3px 6px 0 rgb(0 0 0 / 10%);
                .navbar{
                    margin: 0 auto!important;
                    .nav-logo{
                        margin-right: 0;
                        &.nav-back{
                            content: url('../../public/img/ic_back.svg'); 
                            width: 25px;
                        }
                    }
                    .nav-menu{
                        margin-left: auto;
                        li{
                            &.promo{
                                padding: 8px 15px;
                                margin-left: 0;
                                .icon-badge{
                                    right: 4px
                                }
                            }
                            &.notif{
                                margin-left: 10px;
                            }
                            img{
                                width: 25px;
                            }
                        }
                        .cart{
                            display: none;
                        }
                    }
                    .nav-search{
                        display: none;
                    }
                    .nav-account{
                        margin-left: 0;
                        .profile{
                            margin-left: 30px;
                            .profile-flex{
                                p{
                                    display: none;
                                }
                            }
                        }
                        .option-button{
                            button{
                                &.btn-primary,
                                &.btn-secondary{
                                    padding: 0px 10px 0 30px;
                                    width: max-content;
                                    height: 32px;
                                    background-position: 10% 50%;
                                    font-weight: 600;
                                }
                                &.btn-primary{
                                    margin-left: 5px;
                                    padding: 0 20px;
                                }
                            }
                        }
                    }
                }
            }
            .breadcrumb{
                bottom: -28px!important;
                .breadcrumb-title{
                    padding: 8px 20px;
                    border-radius: 0 0 17px 17px;
                    z-index: 2;
                }
                .breadcrumb-link{
                    padding: 8px 30px 8px 45px;
                    max-width: 200px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    background-color: rgba(255, 255, 255, .8);
                    border-radius: 0 0px 17px 0;
                    margin-left: -15px;
                    &::after{
                        left: 25px;
                    }
                }
            }
        }
    }
    .modal{
        .modal-dialog{
            &:not(&.otp) {
                width: 90%;
            }
            &.detail-pesanan{
                width: 300px;
            }
            .modal-body{
                .close-modal{
                    background-size: 20px;
                    width: 20px;
                    height: 20px;
                }
                .content-modal{
                    &.preview-carousel{
                        flex-direction: column;
                        .preview-image{
                            margin-right: 0!important;
                            margin-bottom: 10px;
                        }
                        .media-review{
                            .img-review,
                            .video-review{
                                width: 75px;
                                height: 75px;
                            }
                        }
                    }
                    .review-modal{
                        .ulasan{
                            .kolom-komentar{
                                .col-foto{
                                    .container-img{
                                        width: 75px;
                                        height: 75px;
                                        img{
                                            border-radius: 7px;
                                        }
                                    }
                                }
                                .col-ulasan{
                                    .rate{
                                        margin-bottom: 5px;
                                    }
                                    .review{
                                        textarea{
                                            border-radius: 7px;
                                        }
                                    }
                                    .media-ulasan{
                                        .media-upload{
                                            .upload-icon{
                                                width: 60px;
                                                height: 60px;
                                                border-radius: 7px;
                                                margin: auto;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .password-modal{
                        .row-100{
                            flex-direction: column;
                            .col-4,
                            .col-8{
                                width:100%;
                            }
                            .col-4{
                                margin-bottom: 10px;
                            }
                            .col-8{
                                input{
                                    &.password,
                                    &.password-confirm,
                                    &.password-new{
                                        padding: 0 50px 0 18px;
                                    }
                                }
                            }
                        }
                    }
                    .form-detail{
                        .row-info{
                            .col-field,
                            .col-view{
                                flex-basis: 100%;
                            }
                        }
                        .card-cart{
                            flex-direction: column;
                            align-items: flex-start;
                            .content-img{
                                margin-bottom: 10px;
                            }
                            .detail-product-summary{
                                width: 100%;
                                .col-6{
                                    padding-right: 20px;
                                }
                            }
                        }
                        .title-detail{
                            flex-direction: column;
                            align-items: flex-start;
                            margin-bottom: 15px;
                            .status{
                                margin-bottom: 5px;
                            }
                        }
                        .no-resi{
                            .resi{
                                width: 90%;
                            }
                        }
                        .progress-transaction{
                            width: 100%;
                        }
                        .col-invoice{
                            justify-content: space-between;
                            .detail{
                                text-align: right;
                            }
                        }
                    }
                    .btn-link{
                        font-size: 11px;
                    }
                    .confirmation{
                        .btn-option{
                            &.center{
                                justify-content: center;
                            }
                            button{
                                width: 50%;
                                &:first-child{
                                    margin-right: 5px;
                                }
                                &:last-child{
                                    margin-left: 5px;
                                }
                                img{
                                    width: 12px;
                                }
                            }
                        }
                    }
                    .voucher-card-promo{
                        .row-voucher{
                            .col-6{
                                .card-promo{
                                    .desc-promo{
                                        .col-btn{
                                            flex-direction: column;
                                            h6{
                                                margin-bottom: 10px;
                                            }
                                            button{
                                                font-size: .8rem;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .review-modal{
                        .ulasan{
                            #review{
                                .kolom-komentar{
                                    .col-foto{
                                        margin-right: 15px;
                                    }
                                }
                            }
                        }
                    }
                    .invoice{
                        .top-invoice{
                            .row{
                                &.info{
                                    .col-view{
                                        &.d-flex{
                                            flex-direction: column;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .form-payment{
                        .col{
                            button{
                                &.back{
                                    height: 35px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .direct-page{
        width: 90%;
        margin: auto;
    }
    .next,
    .prev{
        display: none!important;
    }
    .d-none-mobile{
        display: none;
    }
    .container{
        margin: 110px auto 0 !important;
        .overlay-transparent{
            background-color: transparent;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        .img-fd,
        .dsply-desk{
            display: none!important;
        }
        .dsply-mobile,
        .img-fm{
            display: block!important;
        }
        .flex-column-mobile{
            flex-direction: column
        }
        .highlight-video{
            .item{
                min-width: 200px!important;
                height: 300px!important;
                .card{
                    .container-video{
                        border-radius: 7px;
                    }
                }
            }
        }
        .top-section-mobile{
            display: flex!important;
            align-items: center;
            justify-content: space-between;
            h3{
                margin-bottom: 0!important;
            }
            .hd-slider-filter{
                display: none;
                width: 100%;
                position: fixed;
                z-index: 100;
                height: 30%;
                padding: 0 30px;
                box-sizing: border-box;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #ffffff;
                border-radius: 20px 20px 0 0;
                transition: all 0.5s;
                .close-div{
                    width: 100%;
                    display: flex;
                    margin: auto;
                    img{
                        padding: 10px 0;
                        box-sizing: border-box;
                        width: 30px;
                        margin: auto;
                    }
                }
                .hd-filter-top{
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    h4{
                        color: $secondary-black;
                        font-family: 'Nunito', 'sans-serif';
                        margin-left: 4px;
                    }
                    h5{
                        color: #46278A;
                        font-weight: 700;
                    }
                }
                ul{
                    display: flex;
                    align-items: center;
                    list-style: none;
                    margin-top: 15px;
                    flex-wrap: wrap;
                    li{
                        color: #46278A;
                        font-weight: 700;
                        padding: 4px 8px;
                        border-radius: 4px;
                        font-size: 12px;
                        margin: 0 4px 12px;
                        &.active{
                            background-color: #EBEBFF;
                        }
                    }
                }
                &.show{
                    display: block
                }
            }
        }
        .hd-rejeki-nomplok{
            @include small();
            .col-csp20-2{
                display: none;
            }
            .col-csm40-10{
                // display: flex;
                // flex-direction: column;
                .row-hd{
                    &.rejeki-top-content{
                        background-image: none;
                        box-shadow: 0 3px 6px 0 rgb(0 0 0 / 10%);
                        padding: 30px 20px 15px;
                        margin: -30px auto 15px;
                        border-radius: 15px;
                        flex-direction: column;
                        flex: 1;
                        order: 2;
                        .col-9{
                            order: 2;
                            marquee{
                                background-color: #703BE2;
                                box-shadow: none;
                                border-radius: 4px;
                                .text-container{
                                    padding: 6px;
                                    a{
                                        font-size: 16px;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                        .col-3 {
                            order: 1;
                            &.ihsg{
                                padding-left: 0;
                                .row-hd{
                                    &.flex-column-mobile{
                                        align-items: center;
                                    }
                                    .col-4{
                                        &.ihsg-index{
                                            margin: 0 0 15px;
                                            .ihsg-text{
                                                width: 100%;
                                                justify-content: center;
                                                .row-hd{
                                                    width: fit-content;
                                                    border: 1px solid #E6E6E6;
                                                    border-radius: 20px;
                                                    font-size: 11px;
                                                    padding: 3px 15px;
                                                    color: #505050;
                                                    font-weight: 700;
                                                    margin-right: 5px;
                                                    .ihsg-number{
                                                        @include ihsg-number-mobile();
                                                        margin-left: 8px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .col-8{
                                        &.ihsg-period{
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            border-left: none;
                                            padding-left: 0;
                                            margin-bottom: 10px;
                                            span{
                                                color: $secondary-black;
                                                margin-right: 8px;
                                                font-weight: 400!important;
                                                &:before{
                                                    content: "Pemenang ";
                                                }
                                            }
                                            h5{
                                                font-size: 12px!important;
                                                font-weight: 700!important;
                                                color: #46278A;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .rejeki-banner{
                    order: 1;
                }
                .rejeki-catalogue{
                    order: 3;
                    .top-section-mobile{
                        .filter{
                            .filter{
                                .toggle-filter{
                                    pointer-events: auto;
                                    cursor: pointer;
                                    position: absolute;
                                    top: 35px;
                                    right: 20px;
                                }
                                .small-box-filter{
                                    display:none;
                                    background: #fff;
                                    border-radius: 15px;
                                    padding: 35px 20px;
                                    box-sizing: border-box;
                                    z-index: 3;
                                    width: 70%;
                                    right: 0;
                                    top: 0;
                                    position: absolute;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    box-shadow: 0px 5px 10px 2px rgb(0 0 0 / 10%);
                                    .filter-title-mobile{
                                      width: 100%;
                                      display: flex;
                                      align-items: center;
                                      justify-content: space-between;
                                      padding: 0 0 10px 0;
                                      margin-bottom: 10px;
                                      border-bottom: 1px solid #E6E6E6;
                                    }
                                    li{
                                      padding: 5px 10px;
                                      margin-bottom: 7px;
                                    }
                                  }
                            }
                        }
                    }
                    .hd-filter{
                        display: none;
                    }
                }
                .rejeki-mobile-menu{
                    display: flex;
                    align-items: center;
                    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 10%);
                    padding: 10px;
                    box-sizing: border-box;
                    border-radius: 10px;
                    order: 3;
                    margin-bottom: 20px;
                    ul{
                        li{
                            display: flex;
                            align-items: center;
                            list-style: none;
                            .nav-link{
                                display: flex;
                                align-items: center;
                                .container-icon{
                                    margin-bottom: 5px;
                                    &.info{
                                        content: url('../../public/img/nav1_rejeki_mobile.svg');
                                        width: 35px;
                                    } 
                                    &.about{
                                        content: url('../../public/img/nav2_rejeki_mobile.svg');
                                        width: 37px;
                                    } 
                                    &.product{
                                        content: url('../../public/img/nav3_rejeki_mobile.svg');
                                        width: 28px;
                                        padding-top: 10px;
                                    } 
                                }
                                span{
                                    color: $primary-black;
                                }
                            }
                            &.active{
                                .container-icon{
                                    &.info{
                                        content: url('../../public/img/nav1_rejeki_mactive.svg');
                                    } 
                                    &.about{
                                        content: url('../../public/img/nav2_rejeki_mactive.svg');
                                    } 
                                    &.product{
                                        content: url('../../public/img/nav3_rejeki_mactive.svg');
                                    } 
                                }
                            }
                        }
                    }
                }
                .rejeki-about{
                    flex-direction: column;
                    order: 4;
                    font-size: 12px;
                    .col-6{
                        margin-left: 0!important;
                    }
                    &.desktop{
                        display: none;
                    }
                    &.mobile{
                        display: block!important;
                        box-shadow: 0 3px 6px 0 rgb(0 0 0 / 10%);
                        border-radius: 22px;
                        padding: 20px;
                        box-sizing: border-box;
                        .row-hd{
                            .col-6{
                                text-align: center;
                                h5{
                                    color: #909090;
                                    font-weight: 600;
                                    font-size: 13px;
                                }
                                hr{
                                    display: none;
                                }
                                &.active{
                                    h5{
                                        color: #703BE2;
                                    }
                                    hr{
                                        display: block;
                                        border: 2.25px solid #703BE2;
                                        background-color: #703BE2;
                                        border-radius: 10px 10px 0 0;
                                        width: 90%;
                                        margin: 8px auto;
                                    }
                                }
                            }
                        }
                        .tab-content-rejeki{
                            color: $secondary-black;
                            h5,p,li{
                                font-size: 12px;
                                font-weight: 400;
                            }
                            ol{
                                padding-inline-start: 15px;
                                margin-block-start: 15px;
                                li{
                                    line-height: 20px;
                                    margin-bottom: 10px;
                                    font-weight: 400;
                                    padding-left: 12px;
                                    text-transform: none;
                                }
                            }
                        }
                    }
                }
                .rejeki-winner-section{
                    order: 3;
                    .section-title,
                    .hd-filter{
                        display: none;
                    }
                    .rejeki-winner-list{
                        width: 100%;
                        display: flex!important;
                        flex-direction: column!important;
                        .rejeki-card-winner{
                            &.active{
                                display: flex!important;
                                // background-image: linear-gradient(180deg, #6535CC, #301864);
                                background-image: linear-gradient(155deg, #301864, #703BE2);
                                width: 100%;
                                border-radius: 12px;
                                .rejeki-top-card{
                                    padding: 0;
                                    border-radius: 0;
                                    background-image: none!important;
                                }
                                .rejeki-bottom-card{
                                    background-color: unset!important;
                                    box-shadow: none;
                                    padding: 12px 0px;
                                    border-radius: 0;
                                    h5,span{
                                        color: #ffffff!important;
                                        order: 2;
                                        font-size: 11px;
                                    }
                                    h5{
                                        margin: 4px 0;
                                    }
                                    span{
                                        font-weight: 400;
                                    }
                                    button{
                                        width: 90%!important;
                                        order: 1;
                                        background-color: #8C57FF;
                                    }
                                }
                            }
                            &.expired{
                                margin-bottom: 0;
                                border-radius: 12px;
                                background-color: #F8F8F8;
                                padding: 15px 12px;
                                box-sizing: border-box;
                                border: 1px solid #E6E6E6;
                                background-image: none!important;
                                margin-bottom: 5px;
                                .rejeki-top-card{
                                    display: none;
                                }
                                .rejeki-bottom-card{
                                    flex-direction: row;
                                    box-shadow: none;
                                    padding: 0;
                                    .flex-column{
                                        align-items: flex-start;
                                        h5,span{
                                            color: #505050!important;
                                        }
                                        span{
                                            font-weight: 400;
                                            &::before{
                                                content: url('../../public/img/ic_period.svg' );
                                            }
                                        }
                                    }
                                    .btn-primary{
                                       &.__custom-rejeki{
                                        margin: 0;
                                        height: 28px;
                                       }
                                    }
                                }
                            }
                        }
                        .rejeki-period-filter{
                            display: flex!important;
                            align-items: center;
                            h4{
                                font-size: 16px;
                            }
                            h5{
                                color: #46278A;
                                margin-left: 4px;
                                font-size: 12px;
                            }
                            .hd-slider-filter{
                                display: none;
                                width: 100%;
                                position: fixed;
                                z-index: 100;
                                height: 30%;
                                padding: 0 30px;
                                box-sizing: border-box;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                background-color: #ffffff;
                                border-radius: 20px 20px 0 0;
                                transition: all 0.5s;
                                .close-div{
                                    width: 100%;
                                    display: flex;
                                    margin: auto;
                                    img{
                                        padding: 10px 0;
                                        box-sizing: border-box;
                                        width: 30px;
                                        margin: auto;
                                    }
                                }
                                .hd-filter-top{
                                    align-items: center;
                                    justify-content: space-between;
                                    margin-bottom: 20px;
                                    h4{
                                        color: $secondary-black;
                                        font-family: 'Nunito', 'sans-serif';
                                    }
                                    h5{
                                        color: #46278A;
                                        font-weight: 700;
                                    }
                                }
                                ul{
                                    display: flex;
                                    align-items: center;
                                    list-style: none;
                                    margin-top: 15px;
                                    flex-wrap: wrap;
                                    li{
                                        color: #46278A;
                                        font-weight: 700;
                                        padding: 4px 8px;
                                        border-radius: 4px;
                                        font-size: 12px;
                                        margin: 0 4px 12px;
                                        &.active{
                                            background-color: #EBEBFF;
                                        }
                                    }
                                }
                                &.show{
                                    display: block
                                }
                            }
                        }
                        .btn-primary{
                            &.__custom-see-all{
                                border-radius: 8px;
                                color: #46278A;
                                background-color: transparent;
                                border: 1px solid #46278A;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
            #list_winner_rejeki_page{
                .period-active{
                    color: $primary-black;
                }
            }
        }
        .hotpoint-voucher{
            .content-voucher{
                .square-white-shadow{
                    .input-custom{
                        padding: 0 10px;
                        &::placeholder{
                            font-size: 9.75px;
                        }
                    }
                }
            }
        }
        .list-product-rejeki{
            .product-rejeki{
                justify-content: space-between!important;
                .item{
                    padding: 0!important;
                }
                .card{
                    width: calc(50% - 5px)!important;
                    border-radius: 5px!important;
                    margin: 0 0 10px!important;
                    .card-product{
                        .detail-product{
                            padding: 10px!important;
                            .product-name{
                                width: 100px!important;
                            }
                            .left-stock{
                                bottom: 5px;
                                .progress-border{
                                    margin-bottom: 2px!important;
                                }
                            }
                        }
                        .container-img{
                            img{
                                border-radius: 7px!important;
                            }
                        }
                    }
                }
            }
        }
        .about-us-top{
            .col-65p{
                margin-bottom: 15px;
            }
        }
        .rejeki-nomplok{
            .period-list-detail{
                .card{
                    width: calc(100% / 2 - 10px)!important;
                    .card-period{
                        .top-card{
                            border-radius: 10px 10px 0 0;
                        }
                        .bottom-card{
                            border-radius: 0 0 10px 10px;
                        }
                    }
                }
            }
        }
        .top-content-seller-page{
            flex-direction: column;
            .container-img{
                margin: 0 auto 10px;
                width: 50%;
                height: 50%;
            }
            .merchant{
                width: 100%;
                border-radius: 5px;
                padding: 15px;
                margin: 0 0 5px 0;
            }
        }
        .vue-image-crop-upload {
            .vicp-wrap{
                width: 90%;
                height: 530px;
                .vicp-close{
                    .vicp-icon4{
                        top: 0;
                        right: 30px;
                    }
                }
                .vicp-step2{
                    .vicp-crop-left{
                        float: none!important;
                        .vicp-img-container{
                            max-width: 240px!important;
                            margin: auto!important;
                            .vicp-img{
                                left: 50%!important;
                                top: 0px;
                                transform: translate(-50%,0);
                                width: 184px;
                                height: 184px;
                            }
                        }
                        .vicp-range{
                            margin: 30px auto!important;
                        }
                    }
                    .vicp-crop-right{
                        float: none!important;
                        margin: auto;
                        text-align: center;
                        justify-content: center;
                        display: flex;
                    }
                    .vicp-operate{
                        display: flex;
                        align-items: center;
                        transform: translate(-50%,0);
                        left: 50%;
                        right: 0;
                        a{
                            margin-left: 0;
                            margin-right: 5px;
                            &.vicp-operate-btn{
                                margin-left: 5px;
                                border: 2px solid #46278A;
                            }
                        }
                    }
                }
            }
        }
        .pagination{
            margin-top: 25px!important;
            position: relative;
            justify-content: center;
            li{
                font-size: 13px; 
                &.prev,
                &.next{
                    display: block;
                    content: '';
                    border: 2px solid #46278A;
                    border-radius: 50%;
                    padding: 5px;
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    background-repeat: no-repeat;
                }
                &.prev{
                    background-image: url('../../public/img/ic_arrow_prev.svg');
                    left: 0;
                    background-position: 8px center;
                    background-size: 7px;
                }
                &.next{
                    background-image: url('../../public/img/ic_arrow_next.svg');
                    right: 0;
                    background-position: 10px center;
                    background-size: 7px;
                }
            }
        }
        .btn-link,
        .see-all{
            font-size: 11px;
        }
        .mobile-ellipsis{
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &.hide-searchbox{
            .nav-search{
                display: none;
            }
        }
        .nav-search{
            display: block;
            width: 90%;
            margin: auto;
            .container-search{
                position: relative;
                .hotdeal-searching{
                width: 100%;
                margin: auto;
                height: 42px;
                background-color: #fff;
                border: 1px solid #909090;  
                outline: none;
                padding: 0 60px 0 50px;
                border-radius: 10px;
                position: relative;
                z-index: 11;
                color: #44454F;
                font-weight: 400;
                text-transform: capitalize;
                box-sizing: border-box;
                -webkit-appearance: none;
                &:focus, &:target{
                    border-color: rgba(16, 20, 113, 0.9);
                }
                &::-webkit-search-cancel-button{
                    cursor: pointer;
                    content: url('../../public/img/assets_hotdeal_delete_search.svg');
                    position: absolute;
                    right: 15px;
                    top: 30%;
                    width: 20px;
                    -webkit-appearance: none;
                }
                &::-webkit-search-decoration,
                &::-webkit-search-results-button,
                &::-webkit-search-results-decoration{
                    -webkit-appearance: none;
                    display: none;
                }
                &::placeholder{
                        color:#909090;
                        font-size: 11px;
                        font-weight: 400;
                    }
                }
            }
            .ic_search{
                position: absolute;
                z-index: 11;
                color: #797979;
                left: 15px;
                top: 50%;
                width: 18px;
                bottom: 0;
                right: 0;
                transform: translate(0 , -50%);
            }
            .autocomplete{
                display: none;
                position: absolute;
                background-color: #fff;
                width: 100%;
                border-radius: 20px;
                z-index: 1;
                top: 0px;
                box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
                overflow-y: scroll;
                // min-height:200px;
                max-height: 405px;
                &::-webkit-scrollbar{
                display: none;
                }
                &::-webkit-scrollbar-thumb{
                display: none;
                }
                .content-searching{
                overflow-x: hidden;
                overflow-y: scroll;
                padding: 55px 25px 20px;
                .title-search{
                    display: flex;
                    align-items: center;
                    margin: 10px 0;
                    h6{
                    font-size: 1rem;
                    color: #44454F;
                    font-weight: 600;
                    text-transform: capitalize;
                    margin-right: 10px;
                    }
                    .btn-link{
                    color: #9494CB;
                    font-size: .9rem;
                    font-weight: 600;
                    }
                }
                .autocomplete-search,
                .last-search{
                    ul{
                    li{
                        display: flex;
                        align-items: center;
                        list-style: none;
                        color: #44454F;
                        font-weight: 400;
                        font-size: 1rem;
                        text-transform: capitalize;
                        cursor: pointer;
                        border-radius: 3px;
                        padding: 5px;
                        a{
                        display: flex;
                        align-items: center;
                        width: 100%;
                        color: #44454F;
                        }
                        img{
                        width: 13px;
                        }
                        &:hover{
                        background: #e9e6e6;
                        }
                    }
                    }
                }
                .popular-search{
                    ul{
                    display: flex;
                    li{
                        width: calc(100% / 3 - 3%);
                        display: flex;
                        align-items: center;
                        list-style: none;
                        color: #44454F;
                        font-weight: 400;
                        font-size: 1rem;
                        text-transform: capitalize;
                        cursor: pointer;
                        margin-right: 3%;
                        a{
                        display:flex;
                        font-size: 1rem;
                        font-weight:600;
                        color: #44454F;
                        img{
                            width: 50px;
                            height: 50px;
                        }
                        .description{
                            width: 150px;
                            font-weight: 400;
                            font-size: 0.9rem;
                            color: #44454F;
                            height: 34px;
                        }
                        .elipsis-1{
                            width: 150px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }
                        .elipsis-2{
                            width: 150px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                        }
                        img{
                            width: 30px;
                            height: 30px;
                            border-radius: 4px;
                            object-position: center;
                            object-fit: cover;
                            margin-right: 15px;
                        }
                        &:hover{
                        background: #e9e6e6;
                        border-radius: 5px;
                        }
                    }
                    }
                }
                }
            }
            .suggestion{
                width: 100%;
                margin: 10px 0;
                display: flex;
                align-items: center;
                p{
                width: auto;
                color: #44454F;
                margin-right: 20px;
                font-weight: 400;
                white-space: nowrap;
                font-size: .9rem;
                }
                ul{
                overflow-x: auto;
                flex-wrap: nowrap;
                white-space: nowrap;
                width: 100%;
                &::-webkit-scrollbar {
                    display: none;
                }
                li,a{
                    list-style: none;
                    font-size: .9rem;
                    font-weight: 600;
                    color: #44454F;
                    cursor: pointer;
                    &:not(:last-child){
                    margin-right: 10px;
                    }
                    &:hover{
                    color: #703BE2;
                    }
                }
                }
            }
        }
        .notification{
            margin: 30px auto;
            .notification-body{
                position: relative;
                padding: 30px;
                .slider-filter{
                    .filter{
                        justify-content: right;
                        margin-bottom: 0!important;
                        img{
                            pointer-events: auto;
                            margin-right: 0;
                            &.button{
                                &.toggle-filter{
                                    position: absolute;
                                    top: 32px;
                                    right: 30px;
                                }
                            }
                        }
                        .small-box-filter{
                            display: none;
                            flex-direction: column;
                            align-items: flex-start;
                            position: absolute;
                            top: 0;
                            right: 0;
                            z-index: 3;
                            background-color: #fff;
                            box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 10%);
                            border-radius: 12px;
                            width: auto;
                            padding: 30px;
                            box-sizing: border-box;
                            .filter-title-mobile{
                                display: block;
                                width: 100%;
                                font-weight: 600;
                                border-bottom: 1px solid #E6E6E6;
                                padding-bottom: 10px;
                                margin-bottom: 10px;
                                color: #505050;
                            }
                            li{
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
        .side-menu-mobile{
            position: fixed;
            z-index: 9999;
            top:70px;
            right: 0;
            border-radius: 20px 0 0 20px;
            width: 75%;
            height: 90%;
            box-sizing: border-box;
            transition: .1s;
            background-color: #46278A;
            padding: 45px 0;
            h4{
                color: $font-white;
                width: 75%;
                margin: 0 auto 25px auto;
            }
            ul{
                width: 100%;
                li{
                    width: 75%;
                    margin: 7px auto;
                    list-style: none;
                    cursor: pointer;
                    position: relative;
                    background:linear-gradient(rgba(112,59,226, .4) 0 0) 0/var(--w-100, 0) no-repeat;
                    border-radius: 4px;
                    transition: .5s;
                    line-height: 35px;
                    &.hotpoint{
                        display: flex;
                        justify-content: space-between;
                        &.active{
                            span{
                                color: #FF1D53;
                            }
                        }
                        span{
                            background: #fff;
                            color: #FF1D53;
                            font-weight: 700;
                            padding: 0 6px;
                            box-sizing: border-box;
                            border-radius: 3px;
                        }
                    }
                a{
                    display: flex;
                    align-items: center;
                    color: #fff;
                    img{
                    width: 23px;
                    margin-right: 10px;
                    }
                }
                &.pending{
                    line-height: 20px;
                    padding: 10px 0px;
                    box-sizing: border-box;
                    .btn-link{
                    align-items: flex-start;
                        .total-pending{
                            display: none;
                            position: absolute;
                            color: #FF1D53;
                            font-weight: 600;
                            background-color: #fff;
                            border-radius: 40px;
                            width: 25px;
                            height: 25px;
                            align-items: center;
                            justify-content: center;
                            right: 10px
                        }
                    }
                    &.badge{
                    background-color: #FF1D53;
                    width: 85%;
                    height: 100%;
                    padding: 10px 15px;
                    .btn-link{
                        .icon_pending{
                        content: url('../../public/img/icon_transaction_pending_badge.svg');
                        }
                        .total-pending{
                        display: flex;
                        }
                    }
                    }
                }
                &.logout{
                    // position: absolute;
                    // bottom: 35px;
                    // left: 35px;
                    margin: 30px auto;
                }
                &:hover{
                    cursor: pointer;
                    --w-100: 100%;
                    .btn-link{
                    font-weight: 600;
                    img{
                        transform: scale(.85);
                        padding-left: 10px;
                    }
                    }
                    &.pending{
                    --w-100: 0%;
                    &.badge{
                        background-color:rgba(112,59,226, .4);
                        .btn-link{
                        .icon_pending{
                            transform: none;
                            padding-left: 0;
                            content: url('../../public/img/icon_pending.svg');
                        }
                        .total-pending{
                            color: #fff;
                            background-color: #FF1D53;
                        }
                        }
                    }
                    }
                }
                &.active{
                @include active();
                display: flex!important;
                padding-left: 12px;
                background-color: #703BE2;
                margin: 5px auto;
                a{
                    font-weight: 600;
                img{
                    transform: scale(.85);
                    }
                }
                &:hover{
                    --w-100: 0%;
                img{
                    padding-left: 0;
                }
                    }
                }
                }
            }
            .btn-close{
                background-image: url('../../public/img/assets_hotdeal_back.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-color: transparent;
                background-size: 28px;
                position: absolute;
                border: 2px solid #E6E6E6;
                border-radius: 50%;
                padding: 15px;
                box-sizing: border-box;
                width: 55px;
                height: 55px;
                top: 20px;
                left: -75px;
            }
        }
        .banner-section{
            margin-bottom: 15px;
            img{
                border-radius: 7px;
            }
        }
        .list-benefit{
            grid-gap: 10px;
            padding: 0;
            background: none;
            box-shadow: none;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            li{
                border-radius: 10px;
                margin-bottom: 5px;
            }
        }
        .section-product{
            margin: 0 auto 15px;
            justify-content: space-between;
            flex-wrap: wrap;
            .card{
                width: calc(50% - 5px)!important;
                margin: 0 0 10px;
            }
        }
        .banner-top-three{
            .top-banner{
                img{
                    border-radius: 7px;
                }
            }
        }   
        .category{
            margin: 0 auto 15px;
            .hotdeal-product-category{
                flex-wrap: wrap;
                justify-content: unset;
                padding: 10px;
                .category-name{
                    width: calc(100% / 4)!important;
                    padding: 0!important;
                    margin-bottom: 20px;
                }
            }
        }
        .hotpoint-voucher{
            .content-voucher{
                flex-direction: column;
                .col-4{
                    margin-bottom: 20px;
                }
                .col-8{
                    margin-left: 0!important;
                    img{
                        width: 65px;
                    }
                }
            }
        }
        #general_voucher_card_modal{
            .search{
                input{
                    border-radius: 12px;
                }
            }
            .voucher-card-promo{
                .row-voucher{
                    flex-direction: column;
                    .card-promo{
                        width: 100%;
                        height: auto;
                        border-radius: 10px;
                        .desc-promo{
                            height: 100px;
                        }
                        .container-img{
                            img{
                                border-radius: 10px;
                            }
                        }
                        .col-btn{
                            button{
                                font-size: .9rem;
                            }
                        }
                    }
                }
            }
        }
        .template-empty-page{
            &.review-blank{
                .empty-animation{
                    width: 100%;
                }
            }
        }
        .merchant-carousel,
        .home-banner{
            margin: 0 auto 15px;   
            .slider{
                div{
                    img{
                        border-radius: 5px;
                    }
                    .btn-light{
                        font-size: .6rem;
                        bottom: 30px;
                        left: 30px;
                        padding: 3px 6px;
                        img{
                            width: 10px;
                            height: 10px;
                            margin-right: 5px;
                        }
                    }
                }
                .slick-dots{
                    li{
                        width: 15px;
                        height: 10px;
                        bottom: -12px;
                        left: -12px;
                        button{
                            &::before{
                                font-size: 8px;
                            }
                        }
                    }
                }
                .slick-prev,
                .slick-next{
                    &::before{
                        width: 20px;
                        height: 20px;
                        background-size: 5px;
                    }
                }
                .slick-prev{
                    &:before{
                        left: -10px;
                    }
                }
                .slick-next{
                    &:before{
                        right: -10px;
                    }
                }
            }
        }
        .banner-nomplok-home{
            margin: 0 auto 10px;
        }
        .product-category{
            grid-template-columns: repeat(auto-fit, 33.333333333%);
            margin-bottom: 15px;
            .card{
              &:first-child, &:nth-child(4){
                padding-left: 0;
              }
              &:last-child, &:nth-child(3){
                padding-right: 0;
              }
              &:first-child, &:nth-child(2), &:nth-child(3){
                padding-top: 0;
              }
              .card-img{
                img {
                  border-radius: 5px;
                }
              }
            }
        }
        .rejeki-nomplok{
            .row{
                &.mobile{
                    width: 100%;
                }
            }
            .dropdown-menu{
                height: 25px;
                padding: 15px 0;
                z-index: 2;
                .menu-dropdown{
                    display: block;
                    text-align: center;
                    color: #fff;
                    font-family: 'Nunito';
                    font-size: 1.4rem;
                    img{
                        width: 15px;
                        margin-left: 10px;
                    }
                }
                .sub-menu-mobile{
                    flex-direction: column;
                    height: 40px;
                    padding-top: 15px;
                    position: absolute;
                    display: none;
                    &.active{
                        display: block;
                        background-color: #2B80AB;
                        height: auto;
                        width: 100%;
                        border-radius: 0 0 20px 20px;
                        padding: 20px 0;
                    }
                    li{
                        flex-direction: column;
                        align-items: flex-start;
                        width: 90%;
                        margin: auto;
                        pointer-events: none;
                        .sub-menu{
                            width: 100%;
                            display: block;
                            margin: 20px 0px 30px;
                            span{
                                font-size: 1.3rem;
                                font-weight: 300;
                            }
                        }
                        img{
                            display: none;
                        }
                    }
                }
            }
            .detail-list-pemenang{
                width: 90%;
                .container-logo{
                    img{
                        width: 180px;
                    }
                }
                .winner-list{
                    .data{
                        width: 100%!important;
                        .col-3{
                            h5{
                                font-size: .9rem;
                            }
                        }
                    }
                }
                .info{
                    width: 65%;
                }
            }
            .period-list{
                .item{
                    &:not(:last-child){
                        margin-right: 10px;
                    }
                    &:first-child{
                        padding-left: 20px;
                    }
                    &:last-child{
                        padding-right: 20px;
                    }
                    .card{
                        .card-period{
                            .top-card{
                                .text-gift{
                                    font-size: 1.2rem;
                                }
                                .point{
                                    img{
                                        width: 20px;
                                        margin-right: 2px;
                                    }
                                    h2{
                                        font-size: 2rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .box-winner{
                height: 140px;
                margin-top: -35px;
                .running-text{
                    width: 70%;
                    height: auto;
                    top: 10px;
                }
                .see-all{
                    bottom: 16px;
                }
            }
        }
        .galeri{
            grid-gap: 0.5rem;
            margin: 0 auto 15px;
            .gallery__img {
                border-radius: 5px;
            }
        }
        #video_produk_modal{
            .mvideo-description{
                flex-direction: column;
                align-items: flex-start;
                .col-4{
                    width: 100%;
                    margin-bottom: 12px;
                    .detail-seller{
                            justify-content: left;
                    }
                    .buy{
                        margin-right: auto;
                    }
                }
            }
        }
        #promo_detail_modal{
            .detail-promo{
                h4{
                    font-size: 1rem;
                }
                h6{
                    font-size: .8rem;
                }
            }
        }
        #payment_modal{
            .total-payment{
                flex-direction: column;
                button{
                    width: 60%;
                    margin: auto;
                    justify-content: center;
                    height: 50px;
                    h6{
                        &.text-in{
                            font-size: 14px;
                        }
                    }
                }
                .notes{
                    display: block;
                    text-align: center;
                    margin: 15px auto 25px auto;
                }
            }
        }
        #waiting_payment_modal{
            .form-payment{
                .payment-before{
                    flex-direction: column;
                    align-items: flex-start;
                }
                .back{
                    &.mobile{
                    display: block;
                    }
                }
            }
        }
        .flash-sale{
            margin-bottom: 10px;
            .fsale{
                img{
                    width: 15px;
                    margin-right: 8px;
                }
            }
            .countdown{
                padding: 5px 15px;
                margin-left: 10px;
                div{
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 12px;
                }
            }
            a{
                margin-left: 5px;
            }
        }
        .flash-product{
            width: 100%;
            margin: 0 auto 15px;
            &.top-three-product{
                .item{
                    &:last-child{
                      padding-right: 20px;
                    }
                }
            }
            .item{
                &:first-child{
                    &:not(.highlight-1){
                        margin-left: 20px;
                    }
                }
                &:last-child{
                    &:not(.highlight-1){
                        margin-right: 20px;
                        padding-right: 20px;
                    }
                }
                .card{
                    width: 150px;
                    border-radius: 5px;
                    .card-product{
                        .detail-product{
                            padding: 10px;
                            .rating{
                                display: none;
                            }
                            .left-stock{
                                .progress-border{
                                    margin-bottom: 2px;
                                    .progress-bar{
                                        height: 6px;
                                    }
                                }
                            }
                        }
                    }
                    &.video{
                        width: 200px;
                        height: 300px;
                        border-radius: 7px;
                        .product-details{
                            border-radius: 12px;
                        }
                    }
                }
                &.highlight-1{
                    width: unset;
                    &:first-child{
                        margin-left: 25px;
                    }
                    .banner{
                        width: 150px;
                        border-radius: 5px;
                    }
                }
            }
        }
        .product-large{
            flex-direction: column;
            margin-bottom: 15px;
            .card{
                width: 100%!important;
                border-radius: 10px;
                &:not(:nth-child(3)){
                    margin-bottom: 10px;
                }
                .item-large{
                    .card-product-large{
                        .video-preview{
                            .container-img{
                                video, img{
                                    border-radius: 5px;
                                }
                            }   
                        }
                        .detail-product{
                            .row{
                                .rating{
                                    li{
                                        margin-right: 4px;
                                        height: 12px;
                                        img{
                                            width: 16px;
                                        }
                                        &:nth-child(5), &:nth-child(6){
                                            font-size: 12px;
                                        }
                                    }
                                }
                                .col-2{
                                    .col-seller-large{
                                        align-items: flex-start;
                                        .img-seller{
                                            width: 30px;
                                            height: 30px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .banner-lucky{
            .lucky-buyer{
                .container-img{
                    img{
                        border-radius: 5px;
                    }
                }
            }
        }
        .wishlist-page{
            .filter{
                display: flex!important;
            }
            .col2-flex{
                flex-direction: column;
                .col-20p{
                    .leftside-menu{
                        width: 100%!important;
                        margin-bottom: 20px;
                        .leftside-submenu{
                            padding-top: 10px;
                        }
                        h4{
                            width: 80%;
                            margin: auto;
                        }
                        ul{
                            li{
                                width: 80%!important;
                            }
                        }
                    }
                }
                .col-80p{
                    .filter{
                        &.mobile{
                        display: flex!important;
                            a{
                                color : #9494CB;
                                font-size: 14px;
                                font-weight: 700;
                                text-decoration: none;
                                cursor: pointer;
                            }
                        }
                    }
                    .row-100{
                        &.mbottom-20{
                            position: relative;
                            border-radius: 7px!important;
                            .col-95p{
                                flex-direction: column;
                                flex-basis: 100%;
                                .card-img{
                                    margin-bottom: 10px;
                                    .content-img{
                                        padding-top: 50%;
                                        img{
                                            width: 50%;
                                            border-radius: 7px;
                                        }
                                    }
                                }
                                .card-wishlist{
                                    margin-left: 0;
                                    .col1-wishlist{
                                        .tag{
                                            margin-bottom: 15px;
                                        }
                                    }
                                }
                            }
                            .col-5p{
                                top: 12px;
                                position: absolute;
                                right: 12px;   
                                .btn-col{
                                    align-items: flex-end;
                                    button{
                                        &.check{
                                            input[type=checkbox]{
                                                right: -5px;
                                                &:checked,
                                                &:not(:checked) {
                                                    + label{
                                                        &::before{
                                                            left: -24px;
                                                            width: 18px;
                                                            height: 18px;
                                                            border: 2.5px solid #9494CB;
                                                            border-radius: 5px;
                                                        }
                                                        &::after{
                                                            left: -20px;
                                                            top: 4px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .merchant{
            .flex-basis-40{
                flex-direction: column;
                .flex-basis-50{
                    display: block!important;
                }
            }
            .box-filter-purple{
                width: 100%!important;
                margin-bottom: 15px!important;
                background-color: #fff!important;
                padding: 0!important;
                .menu-dropdown{
                    h4{
                        color: #46278A!important;
                        width: 100%!important;
                        margin: 10px 0!important;
                    }
                }
                .sub-menu-mobile{
                    display: flex;
                    align-items: center;
                    li{
                        border-radius: 0!important;
                        border-bottom: 1.3px solid #703BE2!important;
                        color: #46278A!important;
                        &.active{
                            padding:0!important;
                            border-radius: 4px 4px 0 0!important;
                            a{
                                color: #fff!important;
                            }
                        }
                        a{
                            color: #46278A!important;
                            font-weight: 600!important;
                            justify-content: center!important;
                        }
                    }
                }
            }
        }
        .col3-flex{
            .flex-basis-40{
                .flex-basis-50{
                    &:first-child{
                        display: none;
                    }
                    &.show-profile{
                        // display: block;
                        flex-basis: 100%;
                    }
                    &:nth-child(2){
                        display: none;
                        .box-90p-white{
                            display: flex;
                            align-items: stretch;
                            top: 0;
                            position: relative;
                            border-radius: 10px;
                            .profile-pic-user{
                                width: 35%;
                                padding-top: 35%;
                                border-radius: 10px;
                                img{
                                    border-radius: 10px;
                                }
                            }
                            .id{
                                width: 65%;
                                .row-100{
                                    height: 33.3%;
                                    .buyer-name,
                                    .buyer-transaction,
                                    .buyer-point{
                                        margin: 0 0 0 -15px;
                                        padding: 0 10px 0 25px;
                                        box-sizing: content-box;
                                        font-size: 12px;
                                        img{
                                            width: 15px;
                                            margin-right: 5px;
                                        }
                                        h5{
                                            font-size: 12px;
                                        }
                                    }
                                    .buyer-name{
                                        border-radius: 0 10px 0 0;
                                    }
                                    .buyer-transaction{
                                        border-radius: 0;
                                    }
                                    .buyer-point{
                                        border-radius: 0 0 10px 0;
                                    }
                                }
                            }
                        }
                    }
                }
                .banner-mobile{
                    display: block;
                    img{
                        border-radius: 8px;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .flex-basis-60{
                margin-top: 20px;
                max-width: 100%;
                &.margin-none{
                    margin-top: 0;
                }
                .box3-shadow-white{
                    position: relative;
                    padding: 20px;
                    border-radius: 10px;
                    &.invite{
                        padding: 0;
                        box-shadow: none;
                    }
                    .row-100{
                        .option-gender{
                            .radio{
                                input[type=radio]{
                                    width: fit-content;
                                    padding: 0;
                                }
                            }
                        }
                    }
                    &.box3-noshadow-mobile{
                        padding: 0;
                        box-shadow: none;
                    }
                    .filter{
                        .toggle-filter{
                            pointer-events: auto;
                            cursor: pointer;
                            position: absolute;
                            top: 35px;
                            right: 20px;
                        }
                        .small-box-filter{
                            display:none;
                            background: #fff;
                            border-radius: 15px;
                            padding: 35px 20px;
                            box-sizing: border-box;
                            width: 70%;
                            right: 0;
                            top: 0;
                            z-index: 3;
                            position: absolute;
                            flex-direction: column;
                            align-items: flex-start;
                            box-shadow: 0px 5px 10px 2px rgb(0 0 0 / 10%);
                            .filter-title-mobile{
                              width: 100%;
                              display: flex;
                              align-items: center;
                              justify-content: space-between;
                              padding: 0 0 10px 0;
                              margin-bottom: 10px;
                              border-bottom: 1px solid #E6E6E6;
                            }
                            li{
                              padding: 5px 10px;
                              margin-bottom: 7px;
                            }
                          }
                    }
                    h2{
                        margin-bottom: 15px!important;
                    }
                    // .col-3{
                    //     width: 35%;
                    // }
                    // .col-9{
                    //     width: 65%;
                    // }
                    .mcoupon-top-info{
                        flex-direction: column;
                        .coupon-period{
                            padding: 15px 20px; 
                            border-radius: 10px 10px 0 0;
                            img,h5{
                                display: none;
                            }
                            margin-right: 0;
                        }
                        .coupon-number{
                            padding: 15px 20px;
                            border-radius: 0 0 10px 10px;
                            margin-right: 0;
                            order: 2;    
                            height: 50px;
                            p,span,h5{
                                display: none;
                            }
                            img{
                                z-index: 2;
                                top: 50%;
                                transform: translate(0,-50%);
                            }
                            &::after{
                                content: 'Lihat Nomor Kupon';
                                position: absolute;
                                left: 19px;
                                color: #BC9DFF;
                                font-weight: 700;
                            }
                        }
                    }
                    .email{
                        .verified-tag{
                            h5{
                                display: none;
                            }
                        }
                    }
                    .banner{
                        &.hotpoint{
                            display: none;
                        }
                    }
                    .hotpoint-history{
                        .list{
                            position: relative;
                            padding: 20px 0 65px 0;
                            .hotpoint-transaction{
                                .detail-transaction{
                                    flex-direction: column;
                                    align-items: flex-start;
                                    .point-detail{
                                        position: absolute;
                                        align-items: center;
                                        justify-content: space-between;
                                        width: 100%;
                                        box-sizing: border-box;
                                        padding: 5px 0;
                                        bottom: 15px;
                                        background-color: #F8F8F8;
                                        flex-direction: row;
                                        .point{
                                            order: 2;
                                            margin-bottom: 0!important;
                                            margin-right: 10px;
                                            img{
                                                &:first-child{
                                                    display: none;
                                                }
                                            }
                                        }
                                        .get-time{
                                            color: #909090;
                                            font-size: 11px;
                                            margin-left: 10px;
                                        }
                                    }
                                }
                            }

                        }
                    }
                    &.edit-profile{
                        .row-100{
                            flex-direction: column;
                            .col-3,
                            .col-9{
                                // width: 100%;
                                input{
                                    width: 100%;
                                }
                            }
                            .col-3{
                                margin-bottom: 5px;
                            }
                        }
                    }
                    h5{
                        &.bgcolor-pink{
                            color: #FF1D53;
                            background-color: #FFEAEA;
                            padding: 12px;
                            box-sizing: border-box;
                            border-radius: 4px;
                            text-align: center;
                        }
                    }
                    .box3-purple{
                        width: 100%;
                        flex-direction: column;
                        padding: 0;
                        div{
                            width: 100%;
                            padding: 5px 20px;
                            box-sizing: border-box;
                            &:nth-child(1){
                                width: 100%;
                                background-color: #46278A;
                                border-radius: 7px 7px 0 0;
                            }
                            &:nth-child(3){
                                background-color: #703BE2;
                                border-radius: 0;
                            }
                            &:nth-child(5){
                                width: 100%;
                                background-color: #8C57FF;
                                border-radius: 0 0 7px 7px;
                            }
                            h5{
                                color: #fff;
                                font-size: 12px;
                                &::before{
                                    content: 'Total ';
                                }
                            }
                            span{
                                font-size: 12px;
                            }
                        }
                        hr{
                            display: none;
                        }
                    }
                    .box-grey-invite{
                        flex-direction: column;
                        width: 100%;
                        div{
                            width: 100%;
                            &:first-child{
                                margin-bottom: 10px;
                                div{
                                    span{
                                        margin-left: 0;
                                    }
                                }
                            }
                            &:nth-child(2){
                                flex-direction: column;
                                align-items: flex-start;
                                .icon-share{
                                    margin: 10px 0 0 0;
                                    a{
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }
                    }
                    .display-invite-mobile{
                        border-radius: 12px;
                        padding: 20px;
                        box-sizing: border-box;
                        box-shadow: 0 3px 6px 0 rgb(0 0 0 / 10%);
                        .menu-tab,.tab-content-invite{
                            width: 100%;
                        }
                    }
                    .menu-tab{
                        #how_to_join,
                        #referral_history{
                            width:50%
                        }
                        #tnc{
                            display: none;
                        }
                        .col-4{
                            &.active{
                                hr{
                                    width: 90%;
                                }
                            }
                        }
                        &.mobile{
                            display: block;
                        }
                        
                    }
                    .tab-content-invite{
                        .content{
                            ol{
                                padding-inline-start: 0;
                            }
                            .history-referral{
                                .head-table{
                                    display: none;
                                }
                                .body-table{
                                    text-align: left;
                                    padding: 10px;
                                    background: #F8F8F8;
                                    margin-bottom: 8px;
                                    border-radius: 8px;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    .col-3{
                                        &:nth-child(2){
                                            &::before{
                                                content: 'Daftar : ';
                                            }
                                        }
                                        &:nth-child(3){
                                            &::before{
                                                content: 'Transaksi : ';
                                            }
                                        }
                                        &:nth-child(4){
                                            &::before{
                                                content: 'Hotpoint : ';
                                            }
                                        }
                                    }
                                }
                                .mobile-button{
                                    display: block;
                                    background-color: #fff;
                                    border: 1px solid;
                                    color: #46278A;
                                    padding: 15px 0;
                                    border-radius: 8px;
                                    width: 100%;
                                    font-weight: 600;
                                    font-size: 12px;
                                }
                            }
                        }
                        &.mobile{
                            .content{
                                ol{
                                    &.point-tnc{
                                    margin-block-start: 0;
                                    }
                                }
                            }
                        }
                    }

                    .row-edit{
                        width: 100%!important;
                        input{
                            height: 44px;
                            width: 95%!important;
                            border-radius: 30px!important;
                            &::-webkit-calendar-picker-indicator{
                                padding-right: 25px;
                            }
                            &[type="date"]{
                                height: 48px!important;
                            }
                        }
                        .input{
                            width: 100%!important;
                            border: none;
                            height: 30px;
                            .input-radio{
                                justify-content: space-around;
                                label{
                                    top: 6px;
                                }
                            }
                        }
                    }
                    .transaction-history{
                        .transaction-status{
                            flex-direction: column;
                            align-items: flex-start;
                            .transaction-date{
                                width: 100%; 
                                justify-content: center;  
                                margin-bottom: 10px;
                                order: 1;
                            }
                            h5{
                                &.status{
                                    padding: 10px 20px!important;
                                    width: 100%;
                                    margin-bottom: 5px;
                                    order: 2;
                                }
                            }
                        }
                        .summary-transaksi{
                            display: none;
                            .col-product{
                                .slider-products{
                                    .container-slick{
                                        img{
                                            border-radius: 10px;
                                        }
                                    }
                                }
                            }
                            .col-seller{
                                width: 100%;
                            }
                        }
                        .list-transaksi{
                            flex-direction: column;
                            height: auto;
                            .col-4{
                                width: 100%;
                                white-space: nowrap;
                                &:not(:last-child){
                                    border-right: none!important;
                                    margin-bottom: 10px;
                                }
                                &:not(:first-child){
                                    padding-left: 0;
                                }
                                &.product-invoice{
                                    ul{
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        flex-wrap: wrap;
                                        li{
                                            min-height: 25px;
                                            &.invoice{
                                                h5{
                                                    &:nth-child(2){
                                                        display: none;
                                                    }
                                                }
                                            }
                                            &.detail{
                                                padding: 0;
                                                border: none;
                                                margin-top: 0;
                                                border-radius: unset;
                                            }
                                        }
                                    }
                                }
                                &.product-detail{
                                    max-height: none;
                                    ul{
                                        li{
                                            &:last-child{
                                                margin-top: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                            .col-6{
                                width: 100%;
                                &.product-invoice{
                                    li{
                                        &.detail{
                                            border: none;
                                            padding: 0;
                                            margin: 15px 0px!important;
                                        }
                                    }
                                }
                            }
                        }
                        .row-btn{
                            .progress-transaction{
                                display: none;
                                width: 100%;
                                .progressbar{
                                    margin-bottom: 20px;
                                    // li{
                                    //     &::before{
                                    //         width: 30px;
                                    //         height: 30px;
                                    //         border: 2px solid #44454F;
                                    //     }
                                    //     &:first-child{
                                    //         &::before{          
                                    //             background-size: 10px;
                                    //         }
                                    //     }
                                    //     &:nth-child(2){
                                    //         &::before{
                                    //             background-size: 13px;
                                    //         }
                                    //     }
                                    //     &:nth-child(3){
                                    //         &::before{
                                    //             background-size: 15px;
                                    //         }
                                    //     }
                                    //     &:nth-child(4){
                                    //         &::before{
                                    //             background-size: 14px;
                                    //         }
                                    //     }
                                    //     &.cancel{
                                    //         &::before{
                                    //             background-size: 10px;
                                    //         }
                                    //     }
                                    //     &.active{
                                    //         img{
                                    //             width: 10px;
                                    //             top: 25px;
                                    //             left: 21px;
                                    //         }
                                    //     }
                                    //     &::after{
                                    //         top: 17px;
                                    //         left: -68px;
                                    //         height: 2px;
                                    //     }
                                    // }
                                }
                            }
                            .button{
                                width: 100%;
                                justify-content: center;
                                button{
                                    margin-left: 0;
                                }
                            }
                        }
                        .info-refund{
                            .d-flex{
                                .mobile-column{
                                    flex-direction: column;
                                }
                                .row-100{
                                    .col-right{
                                        .refund-explanation{
                                            margin-top: 10px;
                                        }
                                        .preview-media{
                                            .video{
                                                .d-flex{
                                                    .container-img{
                                                        width: 100%;
                                                        height: 100%;
                                                        margin-right: 0;
                                                        video{
                                                            width: 100%;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .coupon-history{
                        .list{
                            .top-content-coupon{
                                align-items: flex-start;
                                flex-direction: column;
                                .text-point{
                                    width: 100%;
                                    order: 2;
                                    margin-top: 5px;
                                    .status{
                                        justify-content: center;
                                        padding: 10px 50px;
                                        width: 100%;
                                    }
                                }
                            }
                            .top-coupon{
                                flex-direction: column;
                                align-items: flex-start;
                                .status-coupon{    
                                    order: 2;
                                    width: 100%;
                                    .status{
                                        width: 100%;
                                        padding: 10px;
                                        margin-top: 10px;
                                        justify-content: center;
                                    }
                                    .fs-12{
                                        margin: auto;
                                    }
                                }
                            }
                            .coupon-column{
                                width: 100%;
                                flex-direction: column;
                                position: relative;
                                div{
                                    &:not(&:first-child){
                                        width: unset;
                                        border-left: none;
                                        padding-left: 0;
                                    }
                                    h5{
                                        margin-bottom: 10px;
                                    }
                                    &.invoice{
                                        width: unset;
                                        order: 1;
                                        h5,p{
                                            display: none;
                                        }
                                        span{
                                            color: #505050;
                                            margin-top: 20px;
                                            font-size: 13px;
                                            font-weight: 600;
                                        }
                                    }
                                    &.product-name{
                                        p{
                                            width: 150px;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                        }
                                    }
                                    &.purchasing-date{
                                        h5{
                                            display: none;
                                        }
                                        p{
                                            font-style: italic;
                                        }
                                    }
                                    &.voucher-date{
                                        display: none;
                                    }
                                    &.coupon-number-user{
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                        .background-mobile-coupon{
                                            background-color: #F8F8F8;
                                            border-radius: 10px;
                                            padding: 12px 5px !important;
                                            .date-none{
                                                display: block;
                                                text-align: center;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .button-pin{
                        justify-content: space-between;
                    }
                    .d-column{
                        flex-direction: column;
                        .box-hotpoint{
                            &.total{
                                margin-right: 0;
                                color: #fff;
                                flex-direction: row;
                                border-radius: 10px 10px 0 0;
                                padding: 12px;
                                align-items: center;
                                justify-content: space-between;
                                font-size: .9rem;
                                .hotpoint{
                                    margin-top: 0;
                                    font-size: 11px;
                                    img{
                                        display: none;
                                    }
                                }
                            }
                            &.btn-add{
                                margin-top: 0px;
                                background: #B72E00;
                                border-radius: 0 0 10px 10px;
                                padding: 12px;
                                position: relative;
                                a{
                                    color: #fff;
                                }
                                img{
                                    display: none;
                                    &.d-none{
                                        display: block;
                                        background-color: #B72E12;
                                        box-shadow: 0px 5px 6px 0px rgb(0 0 0 / 29%);
                                        position: absolute;
                                        right: 15px;
                                        top: 50%;
                                        transform: translate(0, -50%);
                                        border-radius: 100%;
                                        box-sizing: border-box;
                                        padding: 5px;
                                        width: 25px;
                                        height: 25px;
                                    }
                                }
                            }
                        }
                    }
                    .hot-point{
                        .list{
                            .poin-status{
                                .label-point{
                                    flex-direction: column;
                                    align-items: flex-start;
                                    span{
                                        margin:5px 0 0 0!important;
                                    }
                                }
                                .grey-box{
                                    padding: 0;
                                    border: none;
                                }
                            }
                            .detail-transaction{
                                align-items: flex-start;
                                flex-direction: column;
                                .align-end{
                                    align-items: flex-start;
                                }
                            }
                        }
                    }
                    .row-address{
                        .column-mobile{
                            flex-direction: column;
                        }
                        .number-of-address{
                            margin-bottom: 10px;
                        }
                        .btn-option{
                            flex-direction: column;
                            align-items: flex-start;
                            .option-address{
                                flex-direction: column;
                                align-items: flex-start;
                                order: 2;
                            }
                            .d-flex{
                                order: 1;
                                margin-top: 30px;
                            }
                            .edit-delete{
                                display: flex;
                                justify-content: space-between;
                                width: 100%;
                                span{
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        .checkout,
        .cart{
            flex-direction: column;
            .card-lg{
                padding: 0;
                box-shadow: none;
                margin-right: 0;
                .cart-top{
                    padding-bottom: 0;
                    border-bottom: none;
                    align-items: flex-start;
                    .d-mobile{
                        display: flex;
                        flex-direction: column;
                        .cart-title{
                            order: 2;
                        }
                        h5{
                            order: 1;
                            margin-bottom: 15px;
                        }
                    }
                }
                .cart-list{
                    .hd-checklist{
                        input[type=checkbox]{
                            &:checked{
                                + label{
                                    &::after{
                                    background-image: url('../../public/img/ic_check_white.svg');
                                    }
                                }
                            }
                        }
                    }
                    .cart-checkAll{
                        .btn-primary-square{
                            margin-left: auto;
                        }
                    }
                    .cart-store{
                        margin: 30px 0 15px;
                    }
                    .cart-item{
                        padding: 15px;
                        box-sizing: border-box;
                        border-radius: 12px;
                        box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
                        &.checked{
                            .cart-overlay{
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                background-color: rgba(0,0,0, .3);
                                border-radius: 12px;
                            }
                        }
                        .cart-details-item{
                            flex-direction: column;
                        }
                        .cart-product-img{
                            width: 100px;
                            height: 100px;
                        }
                        .row-hd{
                            .col-9{
                                .hd-checklist{
                                    order: 2;
                                    margin-right: 0;
                                    margin-left: auto;
                                }
                            }
                            .cart-details-product{
                                flex-direction: column;
                                .cart-product-name{
                                    width: 135px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                                .var-weight{
                                    flex-direction: column;
                                    align-items: flex-start;
                                    .variant{
                                        margin-bottom: 5px;
                                        border: 0.5px solid;
                                        font-size: 10px;
                                    }
                                    b{
                                        font-size: 10px;
                                    }
                                    .tag{
                                        margin-left: 0;
                                    }
                                }
                            }
                        }
                    }
                    .cart-notes{
                        padding: 10px 0 0 0;
                    }
                    .add-notes{
                        .input-notes{
                            margin-left: 0;
                            width: 100%;
                            padding: 12px 40px 8px 12px;
                        }
                    }
                }
            }
            .card-purple{
                margin: 10px 0 0 0;
                background-color: #FF1D53;
                position: unset;
                .title-summary{
                    font-size: 18px;
                    font-family: 'Nunito', 'open-sans';
                    font-weight: 700;
                }
                .cart-total{
                    background-color: #E01A4A;
                    padding: 10px;
                    border-radius: 5px;
                    box-sizing: border-box;
                }
                .cart-discount{
                    display: flex;
                    position: fixed;
                    bottom: 75px;
                    z-index: 94;
                    left: 50%;
                    width: 90%;
                    transform: translate(-50%, 0);
                    padding: 17px 12px;
                    margin-bottom: 10px;
                    .ic-promo{
                        width: 25px;
                    }
                    .flex-column{
                        margin-left: 5px;
                    }
                    .click-detail{
                        width: 8px;
                    }
                    .mobile-notes{
                        display: block;
                    }
                }
                .cart-floating{
                    background-color: #46278A;
                    z-index: 94;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    left: 0;
                    display: flex;
                    align-items: center;
                    padding: 8px 20px;
                    box-sizing: border-box;
                    border-radius: 18px 18px 0 0;
                    .mobile-floating{
                        display: flex;
                        flex-direction: column;
                        color: #fff;
                    }
                    .btn-cta{
                        margin-right: 0;
                        padding: 0 30px;
                        font-size: 12px;
                    }
                }
            }
        }


        .col3-flex-cart{
            flex-direction: column!important;
            .col-20p{
                margin-bottom: 30px;
                .box-filter-purple{
                    width: 100%!important;
                    h4{
                        width: 80%!important;
                    }
                    ul{
                        li{
                            width: 80%!important;
                        }
                    }
                }
            }
            .col-55p{
                margin-bottom: 20px;
                .item-cart{
                    &:not(:first-child){
                        padding-top: 10px;
                    }
                    .col-5p{
                        div{
                            &.btn-check{
                                input[type=checkbox]{
                                    &:checked,
                                    &:not(:checked) {
                                        +label{
                                            &::after{
                                                top: 6px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .col-95p{
                        .btn-remove{
                            bottom: 10px;
                            top: inherit;
                            right: 0;
                        }
                    }
                }
                .col-5p{
                    margin-top: 5px!important;
                }
                .col-95p{
                    flex-basis: calc(95% - 15px)!important;
                    .card-cart{    
                        padding: 5px 0 20px 10px!important;
                        flex-direction: column!important;
                        border-radius: 0px!important;
                        box-shadow: none!important;
                        border-bottom: 1px solid #b3b3b3!important;
                        .col-6{
                            &.cart{
                                width: 100%!important;
                                .details-product{
                                    .stock{
                                        flex-wrap: wrap!important;
                                        word-break: break-word
                                    }
                                }
                                &:nth-child(2){
                                    margin-top: 20px!important;
                                } 
                            }
                        }
                    }
                }
                .form-summary{
                    .list-summary{
                        .summary-checkout{
                            flex-direction: column;
                            .col-kurir{
                                order: 2;
                                width: 100%;
                                h5{
                                    margin-top: 5px;
                                }
                                .shipping-option{
                                    .list-shipping{
                                        width: 100%;    
                                        overflow-x: hidden;
                                    }
                                }
                            }
                            .col-seller{
                                width: 100%;    
                                margin-bottom: 10px;
                            }
                        }
                        .card-summary{
                            .card-cart{
                                flex-direction: column; 
                                .col2-cart{
                                    border: none;
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
                .box-100p{
                    padding: 25px;
                }
            }
            .col-25p{
                .box-pink{
                    width: 100%;
                    position: unset;
                }
                .filter{
                    &.mobile{
                    display: flex!important;
                    a{
                        color : #9494CB;
                        font-size: 14px;
                        font-weight: 700;
                        text-decoration: none;
                        cursor: pointer;
                        }
                    }
                }
                .content{
                    border-radius: 10px!important;
                    .btn-fixed{
                        display: flex;
                        align-items: center;
                        width: 90% !important;
                        left: 50%;
                        transform: translate(-50%);
                        border: none;
                        box-sizing: border-box;
                        bottom: 15px;
                        z-index: 2;
                        height: 4rem;
                        position: fixed;
                        padding: 0 15px;
                        background: #FF1D53;
                        border-radius: 40px;
                        justify-content: space-between;
                        box-shadow: 0px 3px 25px 0px rgb(0 0 0 / 20%);
                        .total-fixed{
                            display: block !important;
                            color: white;
                            font-size: 1.2rem;
                        }
                        button{
                            width: 140px !important;
                            border: none !important;
                            margin: 0 !important;
                            background: #46278A !important;
                            height: 2.5rem !important;
                            border-radius: 20px !important;
                            img{
                                width: 15px !important;
                            }
                        }
                    }
                }
                .box-pink{
                    .content{
                        button{
                            &.w-100{
                                position: fixed;
                                background: #FF1D53;
                                z-index: 99;
                                width: 90%;
                                font-size: 1rem;
                                border-radius: 30px;
                                left: 50%;
                                transform: translate(-50%);
                                border: none;
                                bottom: 15px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: white;
                                height: 4rem;
                                font-weight: 700;
                                max-width: 90%;
                                box-shadow: 0px 3px 25px 0px rgb(0 0 0 / 20%);
                                img{
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .flex-basis-75{
                flex-basis: 60%;
                .item-cart{
                    .col-5p{
                        div{
                            &.btn-check{
                                input[type=checkbox]{
                                    &:checked,
                                    &:not(:checked) {
                                      + label{
                                        &:after{
                                            top: 6px
                                        }
                                      }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .col-25p{
                flex-basis: 40%;
            }
        }
        .checkout{
            width: 90%!important;
            .col-8{
                .card-lg{
                    .mobile-shadow{
                        padding: 18px;
                        box-sizing: border-box;
                        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 16%);
                        border-radius: 12px;
                        margin-bottom: 15px;
                    }
                    .co-address{
                        .option-co-btn{
                            flex-direction: column;
                            .btn-primary-square{
                                margin-bottom: 10px;
                            }
                        }
                        .detail-address-co{
                            margin-bottom: 0;
                        }
                    }
                    .co-summary{
                        .item-detail-co{
                            flex-wrap: wrap;
                            div{
                                line-height: 30px;
                                &.tag{
                                    margin-left: 0;
                                }
                            }
                        }
                        .co-list{
                            .use-store-voucher{
                                margin: 20px auto;
                            }
                        }
                    }
                    .select-courier,
                    .select-pay{
                        width: 100%;
                        .courier-list{
                            flex-wrap: wrap;
                            padding: 0;
                            &:first-child{
                                margin-left: 20px;
                            }
                            .show-pin{
                                position: relative;
                                top: unset;
                                right: unset;
                                transform: none;
                                display: flex;
                                justify-content: right;
                                margin-top: 10px;
                                margin-left: 65px;
                            }
                            .courier-label{
                                margin-left: 30px;
                            }
                            .courier-radio{
                                left: 0;
                                label{
                                    width: 20px;
                                    height: 20px;
                                    left: 0;
                                    top: 50%;
                                    transform: translate(0, -50%);
                                    border: 1px solid #909090;
                                }
                                input[type="radio"]{
                                    &:checked + label{
                                        &::after{
                                            top: 5px;
                                            left: 5px;
                                            border: 5px solid #46278A;
                                        }
                                    }
                                }
                            }
                        }
                        .default{
                            width: 100%;
                            background-color: #EBEBFE;
                            padding: 12px 15px;
                            text-align: center;
                            color: #46278A;
                            font-weight: 600;
                            &::after{
                                display: none;
                            }
                        }
                        .dropdown{
                            display: none;
                        }
                        .courier-est{
                            align-items: flex-start;
                            flex-direction: column;
                        }
                        .courier-expand{
                            transition: bottom .3s;
                        }
                        .courier-expand,
                        .payment-method{
                            &.show{
                                height: 70%;
                                overflow-y: scroll;
                                position: fixed;
                                bottom: 0;
                                background: white;
                                left: 0;
                                width: 100%;
                                z-index: 99;
                                padding: 0 20px 20px;
                                box-sizing: border-box;
                                border-radius: 20px 20px 0 0;
                                transition: all 0.5s;
                                &::-webkit-scrollbar{
                                    display: none;
                                }
                                .title-mobile{
                                    margin-top: 50px;
                                }
                            }
                            .close-div{
                                display: block;
                                position: fixed;
                                width: 100%;
                                text-align: center;
                                left: 0;
                                z-index: 2;
                                height: 40px;
                                background: #fff;
                                border-radius: 15px 15px 0 0;
                                img{
                                    width: 45px;
                                    padding-top: 15px;
                                }
                            }
                            .payment-list{
                                padding: 10px 12px 10px 32px;
                                .payment-radio{
                                    label{
                                        width: 20px;
                                        height: 20px;
                                        left: 0;
                                        top: 50%;
                                        transform: translate(0, -50%);
                                        border: 1px solid #909090;
                                        &::after{
                                            top: 5px;
                                            left: 5px;
                                            border: 5px solid #46278A;
                                        }
                                    }
                                }
                            }
                            .label-mobile{
                                margin-top: 50px;
                            }
                        }
                    }
                }
            }
            .col-4{
                &.card-purple{
                    margin: 15px 0 0 0;
                    .floating-co-mobile{
                        position: fixed;
                        width: 100%;
                        left: 0;
                        padding: 15px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        bottom: 0;
                        background-color: #46278A;
                        border-radius: 15px 15px 0 0;
                        .total-co{
                            display: block;
                        }
                        .btn-next-pay{
                            padding: 0 20px;
                            margin-right: 0;
                        }
                    }
                    .co-summary{
                        .co-total{
                            display: none;
                        }
                    }
                }
            }
        }
        .product-detail{
            .row-hd{
                .col-8{
                    .slide{
                        .slider-small{
                            height: auto;
                        }
                    }
                    .desc-product{
                        height: auto;
                        padding: 25px 20px;
                        border-radius: 15px;
                        .coldesc-1{
                            display: flex;
                            flex-direction: column;
                            .discount, span{
                                display: none;
                            }
                            h5{
                                font-size: 13px;
                                margin-top: 10px;
                                order: 3;
                            }
                            b{
                                &.fs-black{
                                    order: 2;
                                }
                            }
                            .d-flex{
                                &.align-center{
                                    order: 3;
                                    &.mbottom-10{
                                        order: 1;
                                    }
                                    .rating{
                                        position: absolute;
                                        right: 25px;
                                        top: 30px;
                                    }
                                }
                            }
                        }
                    }
                    .select-courier,
                    .select-pay{
                        width: 100%;
                        .default{
                            background-color: #EBEBFE;
                            padding: 12px 15px;
                            text-align: center;
                            color: #46278A;
                            font-weight: 600;
                            &::after{
                                display: none;
                            }
                        }
                        .courier-est{
                            flex-wrap: wrap;
                        }
                        .courier-expand,
                        .payment-method{
                            &.show{
                                height: 70%;
                                overflow-y: scroll;
                                position: fixed;
                                bottom: 0;
                                background: white;
                                left: 0;
                                width: 100%;
                                z-index: 99;
                                padding: 0 20px 20px;
                                box-sizing: border-box;
                                border-radius: 20px 20px 0 0;
                                transition: all 0.5s;
                                &::-webkit-scrollbar{
                                    display: none;
                                }
                                .title-mobile{
                                    margin-top: 50px;
                                }
                            }
                        }
                        .text-description{
                            &.active{
                                max-height: 65px;
                                margin-bottom: 5px;
                            }
                        }
                        .readmore{
                            display: flex;
                            position: unset;
                            padding: 0;
                            height: 40px;
                            bottom: unset;
                            align-items: center;
                            &::before{
                                font-size: 11px;
                                height: auto;
                            }
                        }
                    }
                    .rekomendasi{
                        margin-top: 15px!important;
                        .box-review-produk{
                            min-height: 400px;
                            width: 100%;
                            border-radius: 20px;
                            padding: 20px;
                            box-sizing: border-box;
                            box-shadow: 0 3px 6px 0 rgb(0 0 0 / 10%);
                            position: relative;
                            .box-90p-white{
                                border-radius: 0;
                                padding: 0;
                                box-shadow: none;
                                position: unset;
                                min-height: unset;
                                .col-12{
                                    .filter{
                                        .toggle-filter{
                                            pointer-events: auto;
                                            cursor: pointer;
                                            position: absolute;
                                            top: 25px;
                                            right: 20px;
                                            padding: 0;
                                            margin: 0;
                                            z-index: 3;
                                        }
                                        .small-box-filter{
                                            display:none;
                                            z-index: 2;
                                            background: #fff;
                                            border-radius: 15px;
                                            padding: 20px;
                                            box-sizing: border-box;
                                            width: 70%;
                                            right: 0;
                                            top: 0;
                                            z-index: 3;
                                            position: absolute;
                                            flex-direction: column;
                                            align-items: flex-start;
                                            box-shadow: 0px 5px 10px 2px rgb(0 0 0 / 10%);
                                            .filter-title-mobile{
                                              width: 100%;
                                              display: flex;
                                              align-items: center;
                                              justify-content: space-between;
                                              padding: 0 0 10px 0;
                                              margin-bottom: 10px;
                                              border-bottom: 1px solid #E6E6E6;
                                            }
                                            li{
                                                width: 90%;
                                                padding: 5px 10px;
                                                margin-bottom: 7px;
                                            }
                                        }
                                    }
                                }
                                .review{
                                    width: 100%;
                                    .content-review{
                                        .rating-user{
                                            .detail-product-time{
                                                color: #909090!important;
                                                margin: 3px 12px 0 0;
                                                font-size: 12px;
                                            }
                                        }
                                        .profile-mobile{
                                            display: flex;
                                            align-items: center;
                                            margin-bottom: 5px;
                                        }
                                        .d-profile-mobile{
                                            display: block;
                                            width: 35px;
                                            height: 35px;
                                            border-radius: 50%;
                                            object-fit: contain;
                                            margin-right: 5px;
                                        }
                                        .date-review-mobile{
                                            .profile-mobile{
                                                display: flex;
                                                align-items: center;
                                                .fs-grey{
                                                    margin-right: 7px;
                                                }
                                                .fs-orange{
                                                    display: none;
                                                }
                                            }
                                        }
                                        .media-review{
                                            .img-review,
                                            .video-review{
                                                width: 50px;
                                                height: 50px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .col-4{
                    .quantity-product{
                        .box-purple{
                            .row-btn{
                                width: 100%;
                                bottom: 0;
                                left: 0;
                                border-radius: 20px 20px 0 0;
                            }
                        }
                    }
                }
            }
        }
        .share-dialog{
            ul{
                li{
                    img{
                        width: 35px;
                    }
                }
            }
        }
        .flash-sale-product{
            margin-bottom: 15px;
            .background-flashsale{
                display: none;
            }
        }
        .product-list-page{
            .product-list{
                justify-content: space-between!important;
                position: relative!important;
                top:0!important;
                .card{
                    border-radius: 5px!important;
                    width: calc(50% - 10px)!important;
                    .card-product{
                        .container-img{
                            img{
                                border-radius: 5px!important;
                            }
                        }
                        .detail-product{
                            padding: 10px!important;
                            .product-name{
                                width: 100px!important;
                            }
                            .left-stock{
                                position: inherit!important;
                                .progress-border{
                                    margin-bottom: 2px!important;
                                }
                            }
                        }
                    }
                }
            }
        }
        .rekomendasi{
            flex-direction: column;
            width: 100%;
            margin-bottom: 5px;
            .col{
                &.box-recommended{
                    width: 100%!important;
                    h3{
                        &.title-section{
                            padding-left: 20px;
                        }
                    }
                    .similar-product{
                        padding: 0 15px;
                        flex-wrap: nowrap;
                        overflow-x: auto;
                        overflow-y: hidden;
                        &::-webkit-scrollbar{
                            display: none;
                        }
                        .card{
                            width: 175px;
                            .card-product{
                                .container-img{
                                    img{
                                        border-radius: 5px!important;
                                    }
                                }
                            }
                        }   
                    }
                }
                &.box-review-produk{
                    width: 90%!important;
                    margin: auto;
                    margin-bottom: 15px;
                    .box-90p-white {
                        border-radius: 15px;
                        height: auto;
                        min-height: 0;
                        .filter{
                            &.web{
                                ul{
                                    width: 100%;
                                }
                            }
                        }
                        .review{
                            .content-review{
                                justify-content: space-between;
                                .col-10p{
                                    .container-img{
                                        img{
                                            width: 30px;
                                            height: 30px;
                                        }
                                    }
                                }
                                .col-90p{
                                    .row-100{
                                        &.review-item{
                                            flex-direction: column;
                                            .col-6{
                                                width: 100%;
                                                white-space: nowrap;
                                                &.kolom-review{
                                                    margin-bottom: 5px;
                                                    justify-content: space-between;
                                                }
                                                &.date{
                                                    justify-content: left;
                                                    font-size: .9rem;
                                                }
                                            }
                                        }   
                                        .media-review{
                                            width: 35%;
                                        }
                                    }
                                }
                            }
                        }
                        .blank-review{
                            position: initial;
                            transform: none;
                            left: 0;
                            top: 0;
                        }
                    }
                }
            }
        }
        .btn-flex{
            display: inline!important;
        }
        .notication-body{
            width: 100%!important;
            hr{
                display: none!important;
            }
            .notif-list{
                width: 90%;
                margin: auto;
                box-shadow: none;
                padding: 30px 0px;
                h2{
                    display: block;
                    font-family: 'Nunito';
                    font-size: 22px;
                    color: #44454F;
                    font-weight: 600;
                    margin-bottom: 25px;
                }
                .list-notif{
                    &.row{
                        width: 100%;
                    }
                    .col-5p{
                        .dot-red{
                            margin-right: 5px;
                        }
                    }
                    .col-95p{
                        .row-100{
                            .detail-notif{
                                .col-90p{
                                    flex-basis: 95%;
                                }
                                p{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .lucky-buyer-page{
            .filter{
                &.web{
                    display: none!important;
                }
                &.mobile{
                    display: flex!important;
                    margin-bottom: 25px;
                }
            }
            .lucky-buyer{
                h1,p{
                    display: block!important;
                }
                button{
                    position: static!important;
                    width:75%!important;
                    height: 3.5rem!important;
                    margin: 15px auto;
                }
            }
            .product-lucky{
                .card{
                    width: 80%;
                    margin: 20px auto;
                    .box-lucky-purple,
                    .box-lucky-pink,
                    .box-lucky-orange{
                        width: 100%!important;
                    }
                }
            }
        }
        .about-us-top{
            flex-direction: column;
            .col-65p{
                img{
                    border-radius: 10px;
                }
            }
            .col-35p{
                border-radius: 10px;
                .btn-share{
                    bottom: 10px;
                    width: 35px;
                    height: 35px;
                    border-radius: 5px;
                    position: initial;
                    float: right;
                    img{
                        width: 20px;
                    }
                }
                .about{
                    overflow-y: hidden;
                    .text{
                        height: auto;
                        width: 100%;
                    }
                }
            }
        }
        .banner-flashsale{
            .container-img{
                overflow: hidden;
                margin-bottom: 10px;
                img{
                    border-radius: 5px;
                }
            }
            .flash-sale{
                img{
                    &.orange{
                        width: 15px!important;
                    }
                }
                .countdown{
                    .hours, .minutes, .seconds{
                        font-size: 16px;
                    }
                    span{
                        font-size: 20px;
                    }
                }
            }
        }
        .news{
            .mobile{
                width: 90%;
                margin: auto;
                border-radius: 10px;
                box-sizing: border-box;
                box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 10%);
                .row{
                    &:not(&.btn){
                        width: 100%;
                    }
                }
                .body-text{
                    width: 90%;
                    .desc{
                        iframe{
                            width: 100%;
                        }
                    }
                }
                .banner{
                    border-radius: 10px;
                }
            }
        }
        .col2-flex{
            &.merchant{
                flex-direction: column;
                .col-20p{
                    .box-filter-purple{
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }
            }
            .col-20p{
                flex-basis: 0%!important;
                .trigger{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: fixed;
                    width: 120px;
                    bottom: 25px;
                    left: 50%;
                    transform: translate(-50%);
                    background-color: $bg-purple;
                    border-radius: 30px;
                    color: white;
                    height: 3rem;
                    z-index: 22;
                    font-weight: 700;
                    border: none;
                    padding: 0;
                    img{
                        width: 10px;
                        margin-right: 7px;
                    }
                }
                .slider-filter{
                    position: fixed;
                    z-index: 96;
                    width: 90%;
                    margin: auto;
                    height: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #46278A;
                    border-radius: 15px 15px 0 0;
                    transition: all 0.5s;
                    &.show{
                        height: 50%;
                        padding-bottom: 30px;
                    }
                    &::-webkit-scrollbar{
                        display: none;
                    }
                    .close{   
                        display: block;
                        position: fixed;
                        width: 90%;
                        text-align: center;
                        left: 50%;    
                        z-index: 2;
                        transform: translate(-50%);
                        height: 40px;
                        background: #46278A;
                        border-radius: 15px 15px 0 0;
                        .btn-bar{
                            padding-top: 15px;
                        }
                        .btn-close{
                            position: absolute;
                            width: 14px;
                            right: 25px;
                            top: 25px;
                        }
                    }
                    .leftside-menu{
                        width: 100%;
                        border-radius: 0;
                        padding: 0;
                        &.f-child{
                            margin-top: 50px;
                        }   
                        h4{
                            margin: 0 auto;
                        } 
                        h4,
                        .leftside-content,
                        .price-slider-web{
                            width: 85%;
                        }
                        .price-slider-web{
                            padding-top: 15px;
                            .label{
                                input[type=checkbox]{
                                    &:checked,
                                    &:not(:checked) {
                                    + label{
                                        &::before{
                                            top: 0;
                                            width: 12px;
                                            height: 12px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .btn-cta{
                            width: 50%;
                            margin: 20px auto 0;
                        }
                        .leftside-submenu{
                            &.max-height{
                                max-height: none;
                                padding-top: 15px;
                            }
                        }
                    }
                    .btn-secondary{
                        width: 50%;
                        margin: auto;
                    }
                }
                .col-20p{
                    .box-filter-purple{
                        position: absolute;
                        top: 0;
                        right: 0;
                        background-color: #fff;
                        box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 10%);
                        border-radius: 12px;
                        width: auto;
                        padding: 30px;
                        box-sizing: border-box;
                    }
                    .leftside-menu{
                        .leftside-submenu{
                            &.max-height{
                                max-height:max-content;
                            }
                        }
                    }
                }
            }
            .col-80p{
                flex-basis: 100%!important;
                &.w-80{
                    width: 100%!important;
                }
                .search-selected-filter{
                    flex-wrap: wrap;
                    li{
                        margin: 3px
                    }
                }
                .promo{
                    .card-promo{
                        border-radius: 10px;
                        .container-img{
                            img{
                                border-radius: 10px;
                            }
                        }
                        .desc-promo{
                            padding: 10px;
                            min-height: fit-content;
                        }
                        .see-all-purple{
                            position: initial;
                            padding-bottom: 20px;
                            bottom: 0;
                            left: 0;
                            transform: none;
                            margin: auto;
                            width: 90%!important;
                        }
                    }
                }
            }
        }
    }
    .floating-btn-rejeki{
        bottom: 175px;
    }
    .floating-btn-chat{
        bottom: 90px;
    }
    .floating-btn-rejeki,
    .floating-btn-chat{
        &.transform-css{
            transform: translateX(70px);
        }
        .btn-slide{
            padding: 10px;
            background-size: 5px;
            right: 60px;
            bottom: 10px;
        }
        .button-img{
            img{
                width: 65px;
            }
        }
    }
    .container-cookies{
        width: 90%;
        bottom: 95px;
        button{
            margin: 12px 0 0 0;
            width: 70%;
        }
    }
    footer{
        .content-footer{
            .footer-bg{
                .row-80{
                    .logo-white{
                        width: 100px;
                        margin-bottom: 15px;
                    }
                }
                .data-footer{
                    flex-direction: column;
                    .col-4{
                        width: 100%;
                        &:not(&:first-child){
                            margin-top: 30px;
                        }
                        &:nth-child(2){
                            .item-footer{
                                width: 100%;
                                margin: 20px auto 0;
                            }
                        }
                        &.newsletter{
                            .item-footer{
                                width: 100%;
                                .btn-primary{
                                    margin: auto;
                                }
                            }
                        }
                        .item-footer{
                            ul{
                                &.info-footer{
                                    display: flex;
                                    flex-wrap: wrap;
                                    li{
                                        margin: 0 15px 20px 0;
                                        white-space: nowrap;
                                    }
                                }
                            }
                        }
                    }
                }
                .container-cookie{
                    min-width: 75%;
                    flex-direction: column;
                    bottom: 45px;
                    .acc-cookie{
                        margin: 12px 0 0 0;
                        width: 70%;
                    }
                }
                .logo-socmed{
                    margin: auto;
                }
            }
            .partner-list{
                flex-direction: column;
                ul{
                    flex-wrap: wrap;
                    li{
                        width: 20%;
                    }
                }
            }
        }
    }
    .bottom-menu{
        display: block;
        position: fixed;
        padding: 12px 0 15px;
        box-sizing: border-box;
        width: 90%;
        margin: auto;
        left: 50%;
        transform: translate(-50%,0);
        border-radius: 20px;
        z-index: 90;
        background: #ffffff;
        bottom: 20px;
        box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
        &.hide-bottom-menu{
            display: none;
        }
        ul{
            list-style: none;
            width: 100%;
            display:flex;
            align-items:center;
            justify-content:space-between;
            li{
                width: calc(100% / 5);
                cursor: pointer;
                position: relative;
                display: flex!important;
                justify-content: center;
                img{
                    display: block;
                }
                .icon-badge{
                    border: 2px solid;
                    background-color: #FF1D53;
                    color: #fff;
                    padding: 5px;
                    box-sizing: border-box;
                    border-radius: 50%;
                    position: absolute;
                    pointer-events: none;
                    top: -4px;
                    right: -7px;
                    p{
                        display: none;
                    }
                }
                .cart,
                .transaction{
                    top: -5px;
                    right: -6px;
                }
                .ellips{
                    display: none;
                }
                &.active{
                    .ellips{
                        display: block;
                        background-color: #46278A;
                        border-radius: 50%;
                        width: 7px;
                        height: 7px;
                        bottom: -15px;
                        left: 50%;
                        position: absolute;
                        transform: translate(-50%,0);
                    }
                    .bm_home{
                        content: url('../../public/img/bm_home_active.svg');
                    }
                    .bm_cart{
                        content: url('../../public/img/bm_cart_active.svg');
                    }
                    .bm_transaction{
                        content: url('../../public/img/bm_transaction_active.svg');
                    }
                    .bm_wishlist{
                        content: url('../../public/img/bm_wishlist_active.svg');
                    }
                }
            }
        }
    }
    #scrollToTop{
        display: none;
        position: fixed;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 50%;
        padding: 13px;
        box-sizing: border-box;
        bottom: 110px;
        right: 20px;
        border: none;
        img{
            width: 30px;
            transform: rotate(90deg);
        }
    }
}
@media screen and (max-width: 625px){
    .container{
        .col3-flex{
            .flex-basis-60{
                .box3-shadow-white{
                    .btn-confirm{
                        width: 100%;
                        button{
                            min-width: 0!important;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 699px){
    .container{
        .col2-flex{
            .col-80p{   
                .product-list{
                    justify-content: space-between;
                    .card{
                        width: calc(50% - 5px)!important;
                        margin: 0 0 10px;
                        .container-img{
                            img{
                                border-radius: 7px;
                            }
                        }
                    }
                }
            }
        }
        .col3-flex{
            .flex-basis-60{
                .box3-shadow-white{
                    .transaction-history{
                        &:not(:last-child){
                            border-bottom: 20px solid #F8F8F8;
                            padding-bottom: 10px;
                        }
                        .summary-transaksi{
                            flex-direction: column;
                            align-items: flex-start;
                            .col-seller{
                                padding: 15px;
                                margin-bottom: 10px;
                                box-sizing: border-box;
                                border-radius: 8px;
                            }
                            .col-product{
                                width: 100%;
                                margin-bottom: 10px;
                                .slider-products{
                                    border-radius: 10px!important;
                                }
                            }
                        }
                        .list-transaksi{
                            .col-total-produk{
                                li{
                                    h5{
                                        font-weight: 400;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 799px){
    .auth{
        .row-100{
          .form{
            .title{
                margin: 10px 0;
            }
            form{
              .d-flex{
                flex-direction: column;
                .col-2{
                  width: 100%;
                  &:first-child{
                    margin-bottom: 20px;
                  }
                  input{
                    width: 93%;
                  }
                }
              }
              .input-radio{
                width: 100%;
              }
            }
          }
        }
    }
}
@media screen and (max-width:888px){
    .container{
        .flash-product{
            overflow-x: scroll;
        }
        .highlight-video{
            overflow: auto;
            .item{
                min-width: 240px;
            }
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .banner-flashsale{
            .flash-sale{
                position: initial;
                h2{
                    color: #101572;
                    font-size: 22px;
                    font-family: 'Nunito';
                    font-weight: 800;
                }
                .hours, .minutes, .seconds{
                    font-size: 18px;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                }
            }
            .btn-light{
                bottom: 35%;
                width: 145px;
                height: 2rem;
            }
        }
        .checkout{
            .content{
                border-radius: 10px!important;
            }
            .col-20p{
                margin-bottom: 15px;
                .box-filter-purple{
                    width: 100%;
                    margin-bottom: 30px;
                    .content{
                        h5{
                            width: 80%;
                        }
                        ul{
                            li{
                                width: 80%;
                            }
                        }
                    }
                }
            }
            .col-55p{
                .box-100p{
                    margin-bottom: 30px;
                }
                .form-summary{
                    .list-summary{
                        .summary-checkout{
                            flex-direction: column;
                            .col-kurir{
                                width: 100%;
                                order: 2!important;
                            }
                            .col-seller{
                                width: 100%;
                                order: 1!important;
                            }
                        }
                        .card-summary{
                            flex-direction: column;
                            align-items: flex-start;
                            .card-img{
                                margin-bottom: 20px;
                            }
                            .card-cart{
                                width: 90%;
                            }
                        }
                    }
                }
            }
            .col-25p{
                order: 3!important;
                margin-bottom: 20px;
                .box-pink{
                        width: 100%;
                }
            }
        }
    }
    footer {
        .content-footer{
          .fcard{
            grid-template-columns: repeat(auto-fit, 25%);
          }
        }
    }
}
@media screen and (max-width:999px){
    .container{
        .col3-flex{
            flex-direction: column;
            .flex-basis-60{
                margin-top: 15px;
                .box3-shadow-white{
                    width: 100%;
                }
                &.max-width-60{
                    max-width: 100%;
                    margin-top: 15px
                }
            }
        }
        .col2-flex{
            .col-80p{
                .promo{
                    .card-promo{
                        .see-all-purple{
                            width: 85%;
                        }
                    }
                }
            }
        }
    }   
}
@media screen and (max-width: 1205px){
    @for $i from 1 through 12 {
        .col-md-#{$i} {
            width : $i * 8.33%!important;
        }
    }
    .tab-column{
        flex-direction: column;
    }
    header{
        .popular-search{
            ul{
                flex-direction: column;
                li{
                    width: 100%!important;
                    margin-bottom: 15px;
                    a{
                        .description{
                            width: 225px!important;
                        }
                    }
                }
            }
        }
    }
    #success_alert_modal{
        .modal-dialog{
            width: 250px;
            border-radius: 30px;
            .btn-primary{
                position: absolute;
                background-color: transparent!important;
                border: 1px solid #fff;
                left: 50%;
                width: 80% !important;
                transform: translate(-50%, 0);
                box-sizing: border-box;
                margin: 40px auto 0;
                border-radius: 30px;
            }
        }
    }
    .container{
        .list-benefit{
            li{
                div{
                    padding: 10px;
                    img{
                        max-width: 75px;
                    }
                    h6{
                        width: 100%;
                    }
                }
            }
        }
        .category{
            .hotdeal-product-category{
                .category-name{
                    width: calc(100% / 8 - 10px);
                    padding: 0 30px;
                }
                &::-webkit-scrollbar{
                    display: none;
                }
            }
        }
        .product-detail{
            margin-bottom: 15px;
            flex-direction: column;
            .col-8{
                .slide{
                    height: auto;
                    margin-bottom: 20px;
                    border-radius: 10px;
                    .slider-small{
                        height: auto;
                        .slick-arrow{
                            display: none;
                        }
                        .slick-list{
                            border-radius: 15px;
                        }
                        .slick-track{
                            .product-slide{
                                padding-top: 100%;
                                video,
                                img{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                }
                            }
                        }
                    }
                    .btn-mobile{
                        display: block;
                        top: 0;
                        .share{
                            position: absolute;
                            top: 5px;
                            left: 5px;
                            padding: 0;
                            background-color: transparent;
                            border: none;
                            img{
                                width: 50px;
                                display: block;
                            }
                        }
                        .zoom{
                            position: absolute;
                            bottom: 5px;
                            right: 5px;
                        }
                    }
                }
                .coldesc-1{
                    .variation-mobile{
                        display: block;
                        background-color: #fff;
                        order: 4;
                        margin-top: 10px;
                        .variation{
                            &.radio{
                            .input-radio{
                                display: flex;
                                align-items: center;
                                color: #ffff;
                                margin: 8px 0;
                                &:not(:last-child){
                                margin-right: 12px;
                                }
                                .label{
                                color: #505050;
                                font-weight: 600;
                                margin-left: 25px;
                                }
                                .radio{
                                position:relative;
                                label{
                                    width: 18px;
                                    height: 18px;
                                    cursor: pointer;
                                    position: absolute;
                                    top: -8px;
                                    left: 0;
                                    border-radius: 50%;
                                    background-color: #EBEBFF;
                                    &::after{
                                    content: "";
                                    position: absolute;
                                    top: 5px;
                                    left: 5px;
                                    border: 4px solid #46278A;
                                    background: #fff;
                                    border-radius: 50%;
                                    opacity: 0;
                                    transform: rotate(-45deg);
                                    }
                                    &:hover{
                                    &::after{
                                        opacity: 0.5;
                                    }
                                    }
                                }
                                input[type=radio] {
                                    display: none;
                                }
                                input[type=radio]{
                                    &:checked{
                                    & + label{
                                        background-color: #EBEBFF;
                                        &::after{
                                        opacity: 1;
                                        }
                                    }
                                    }
                                }
                                }
                            }
                            }
                            &.select{
                            .select-var{
                                display: flex;
                                align-items: flex-start;
                                .var-cont{
                                background-color: #3F237E;
                                color: #BC9DFF;
                                padding: 4px 8px;
                                border-radius: 4px;
                                box-sizing: border-box;
                                min-width: 140px;
                                .var-list{
                                    list-style: none;
                                    box-sizing: border-box;
                                    height: 0;
                                    padding: 0;
                                    overflow-y: scroll;
                                    overflow-x: hidden;
                                    .item-text{
                                    color: #505050;
                                    font-weight: 400;
                                    padding: 4px 8px;
                                    margin-bottom: 7px;
                                    cursor: pointer;
                                    &:hover{
                                        background-color: #EBEBFF;
                                        border-radius: 4px;
                                    }
                                    }
                                }
                                &.active{
                                    background-color: #fff;
                                    color: #505050;
                                    position: relative;
                                    border-radius: 4px 4px 0 0;
                                    .var-list{
                                    background-color: #fff;
                                    position: absolute;
                                    height: fit-content;
                                    min-height: 30px;
                                    max-height: 120px;
                                    width: 100%;
                                    left: 0;
                                    top: 25px;
                                    padding: 5px;
                                    border-radius: 0 0 4px 4px;
                                    }
                                    span{ 
                                    font-weight: 600;
                                    }
                                }
                                }
                                .var-arrow{
                                background-image: url('../../public/img/dropdwn_var.svg');
                                background-repeat: no-repeat;
                                width: 27px;
                                height: 27px;
                                background-size: cover;
                                background-position: center;
                                border: none;
                                background-color: transparent;
                                margin-left: 4px;
                                border-radius: 4px;
                                }
                            }
                            .select-box{
                                display: flex;
                                width: 50%;
                                flex-direction: column;
                                position: relative;
                                .selected{
                                background-color: #EBEBFF;
                                color: #46278A;
                                font-weight: 600;
                                position: relative;
                                order: 0;
                                    &::after{
                                        content: "";
                                        background-image: url('../../public/img/dropdwn_var.svg');
                                        background-size: contain;
                                        background-repeat: no-repeat;
                                        position: absolute;
                                        width: 32px;
                                        height: 100%;
                                        right: -40px;
                                        top: 0;
                                        transition: all 0.4s;
                                    }
                                }
                                .options-container{
                                    display: none;
                                    background-color: #EBEBFF;
                                    color: #46278A;
                                    font-weight: 600;
                                    max-height: 0;
                                    opacity: 0;
                                    width: 100%;
                                    transition: all 0.4s;
                                    border-radius: 4px;
                                    padding: 10px 0;
                                    box-sizing: border-box;
                                    overflow: hidden;
                                    order: 1;
                                    position: absolute;
                                    left: 0;
                                    top: 40px;
                                    &.active{
                                        max-height: 240px;
                                        opacity: 1;
                                        overflow-y: scroll;
                                        + .selected{
                                        &::after{
                                            transform: rotate(180deg);
                                            top: -6px;
                                        }
                                        }
                                    }
                                    &::-webkit-scrollbar{
                                        background-color: #E6E6E6;
                                        border-radius: 2px;
                                        width: 4px;
                                    }
                                    &::-webkit-scrollbar-thumb{
                                        background-color: #E6E6E6;
                                        border-radius: 2px;
                                        width: 4px;
                                    }
                                    }
                                    .option,
                                    .selected{
                                        padding: 6px 10px;
                                        border-radius: 4px;
                                        cursor: pointer;
                                    }
                                    .option{
                                        &:hover{
                                            background-color: #EBEBFF;
                                        }
                                        .radio{
                                            display: none;
                                        }
                                    }
                                    label{
                                        cursor: pointer;
                                    }
                                }
                            }
                            &.qty{
                            .quantity{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                input{
                                width: 70px;
                                height: 25px;
                                border: none;
                                border-radius: 6px;
                                margin: 0 15px;
                                padding: 4px 0px;
                                text-align: center;
                                color: #46278A;
                                font-weight: 600;
                                background-color: #EBEBFE;
                                &:focus{
                                    outline: none;
                                }
                                &::-webkit-outer-spin-button,
                                &::-webkit-inner-spin-button {
                                    -webkit-appearance: none;
                                }
                                }
                                button{
                                border: none;
                                cursor: pointer;
                                background-color: transparent;
                                padding: 0;
                                img{
                                    width: 22px;
                                }
                                }
                            }
                            .label-harga{
                                display: flex;
                                align-items: center;
                                #second{
                                background-color: #3F237E;
                                padding: 2px 16px;
                                box-sizing: border-box;
                                }
                            }
                            }
                        }
                    }
                }
                .desc-product{
                    height: auto;
                }
            }
            .col-4{
                position: unset;
                .quantity-product{
                    height: 0;
                    .box-purple{
                        padding: 0;
                        .variation, .tag{
                            display: none;
                        }
                        .row-btn{
                            width: 50%;
                            bottom: 10px;
                            left: 25%;
                            border-radius: 30px;
                            z-index: 4;
                            position: fixed;
                            padding: 10px 15px;
                            box-sizing: border-box;
                            background: #46278A;
                            box-shadow: 0px 3px 25px 0px rgb(0 0 0 / 20%);
                            .btn-cta{
                                font-size: 12px;
                                background-color: transparent;
                                padding: 0 15px;
                                border: 1px solid #BC9DFF;
                                img{
                                    width: 10px;
                                    margin-right: 5px;
                                }
                            }
                            .btn{
                                width: 100%;
                                margin-right: 15px;
                                justify-content: space-between;
                                div{
                                    &:first-child{
                                        order: 2;
                                        width: 100%;
                                        .detail-btn-cart{
                                            width: 90%;
                                        }
                                    }
                                    &:nth-child(2){
                                        order: 1;
                                    }
                                }
                                button{
                                    &.detail-btn-cart{
                                        order: 2;
                                        border-radius: 25px;
                                        background-image: none;
                                        background-color: #FF1D53;
                                        height: 42px;
                                        width: 65%;
                                        color: #fff;
                                        font-size: 13px;
                                        font-weight: 600;
                                        margin-left: 15px;
                                        &::after{
                                            content: '+ Keranjang';
                                        }
                                    }
                                }
                                .detail-btn-wish{
                                    .component-wish{
                                        width: 45px;
                                        height: 45px;
                                        background-image: url('../../public/img/detail-wishlist-mobile.svg');
                                        &.active{
                                            background-image: url('../../public/img/detail-wishlist-mobile-active.svg');
                                        }
                                    }
                                }
                                .detail-btn-share{
                                    display: none;
                                }
                            }
                            .btn-primary{
                                margin-bottom: 15px;
                                order: 2!important;
                                padding: 12px 65px!important;
                            }
                        }
                    }
                }
            }
        }
        .col2-flex{
            .col-80p{
                    .product-list{
                        .card{
                            width: calc(100% / 4 - 10px);
                        }
                    }
            }
        }
        .rejeki-nomplok{
            .period-list-detail{
                .card{
                   width: calc(25% - 10px);
                }
            }
        }
        .box-recommended{
            .similar-product{
                overflow-y: scroll;
                justify-content: space-between;
                &::-webkit-scrollbar{
                    display: none;
                }
                .card{
                    min-width: 175px!important;
                    margin: 0 10px 10px 0;
                    .card-product{
                        .container-img{
                            min-width: 145px;
                            position: unset;
                            padding-top: 0;
                            width: 100%;
                            img{
                                position: unset;
                                top: unset;
                                left: unset;
                            }
                        }
                    }
                }   
            }
        }
        .col3-flex{
            .flex-basis-60{
                .box3-shadow-white{
                    .box-grey-invite{
                        .copy-link{
                            flex-direction: column;
                            align-items: flex-start;
                            .btn-copy{
                                margin-left: 0!important;
                                margin-top: 5px;
                            }
                        }

                    }
                }
            }
        }
        .checkout{
            .card-purple{
                margin: 0;
            }
            .card-lg{
                &:nth-child(3){
                    margin-bottom: 20px;
                }
            }
        }
        .product-detail{
            .slide{
                .slider-small{
                    .slick-list{
                        .slick-track{
                            .product-slide{
                                padding-top: 100%;
                                img{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .highlight-video{
            .item{
                height: 320px;
            }
        }
    }
}
@media screen and (min-width: 541px) and (max-width:834px){
    header{
        height: 140px!important;
    }
    .section-product{
        flex-wrap: wrap;
        .card{
            width: calc(100% / 3 - 10px)!important;
            .card-product{
                .container-img{
                    img{
                        border-radius: 8px;
                    }
                }
                .detail-product{
                    padding: 10px;
                    .left-stock{
                        position: inherit;
                        .progress-border{
                            margin-bottom: 2px;
                        }
                    }
                }
            }
        }
    }
    .list-product-rejeki{
        .product-rejeki{
            .card{
                width: calc(100% / 3 - 10px);
            }
        }
    }
}
@media screen and (max-width:834px){
    header{
        box-shadow: none;
        .relative{
            .navbar-parent{
                box-shadow: 0 3px 6px 0 rgb(0 0 0 / 10%);
                .navbar{
                    margin: -85px auto 0;
                    .nav-logo{
                        width: 100px;
                        &.nav-back{
                            content: url('../../public/img/ic_back.svg'); 
                            width: 25px;
                        }
                    }
                    .nav-search{
                        position: absolute;
                        top: 50px;
                        margin: auto;
                        .container-search{
                            width: 100%;
                        }
                    }
                    .nav-menu{
                        margin-left: auto;
                        li{
                            &.promo{
                                padding: 8px 15px;
                                margin-left: 0;
                                .icon-badge{
                                    right: 4px
                                }
                            }
                            &.notif{
                                margin-left: 10px;
                            }
                            img{
                                width: 25px;
                            }
                        }
                        .cart{
                            display: none;
                        }
                    }
                    .nav-account{
                        margin-left: 0;
                        .profile{
                            margin-left: 30px;
                            .profile-flex{
                                p{
                                    display: none;
                                }
                            }
                        }
                        .option-button{
                            button{
                                &.btn-primary,
                                &.btn-secondary{
                                    padding: 0px 10px 0 30px;
                                    width: max-content;
                                    height: 32px;
                                    background-position: 10% 50%;
                                    font-weight: 600;
                                }
                                &.btn-primary{
                                    margin-left: 5px;
                                    padding: 0 20px;
                                }
                            }
                        }
                    }
                }
            }
            .breadcrumb{
                bottom: -28px!important;
                .breadcrumb-title{
                    padding: 8px 20px;
                    border-radius: 0 0 17px 17px;
                    z-index: 2;
                }
                .breadcrumb-link{
                    padding: 8px 30px 8px 45px;
                    max-width: 200px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    background-color: rgba(255, 255, 255, .8);
                    border-radius: 0 0px 17px 0;
                    margin-left: -15px;
                    &::after{
                        left: 25px;
                    }
                }
            }
        }
    }
    .auth{
        border-radius: 15px;
        .header-single-page{
            .button-back{
                padding: 12px;
                width: 45px;
                height: 45px;
            }
        }
    }
    .container-form{
        width: 90%;
        .row-100{
            .col-6{
                &.section{
                    padding: 25px;
                }
            }
        }
    }
    .container{
        margin: 190px auto 0;
        .about-us-top{
            .col-65p{
                flex-basis: calc(50% - 10px);
                position: relative;
                padding-top: 50%;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            .col-35p{
                flex-basis: calc(50% - 10px);
            }
        }
        .prev{
            left: 440px;
        }
        .next{
            right: 10px;
        }
        .flash-sale-product{
            .background-flashsale{
                padding: 0 50px;
            }
        }
        &.hide-searchbox{
            .nav-search{
                display: none;
            }
        }
        .hotpoint-voucher{
            .col-lg-4,
            .col-lg-8{
                width: 50%;
            }
        }
        .col2-flex{
            .col-20p{
                flex-basis: 25%;
                .leftside-menu{
                    border-radius: 12px;
                    padding: 30px 0px
                }
            }
            .col-80p{
                flex-basis: 75%;
                .product-list{
                    .card{
                        width: calc(33.333333% - 10px);
                        border-radius: 12px;
                        .container-img{
                            img{
                                border-radius: 12px!important;
                            }
                        }
                    }
                }
                .promo{
                    .card-promo{
                        width: 100%;
                    }
                }
            }
        }
        .col3-flex-cart{
            .flex-basis-75{
                flex-basis: 60%;
                .item-cart{
                    .col-5p{
                        margin-right: 10px;
                    }
                    .col-95p{
                        .card-cart{
                            flex-direction: column;
                            .col-6{
                                width: 100%;
                                &.cart{
                                    width: 100%;
                                    &:first-child{
                                        margin-bottom: 15px;
                                    }
                                    .details-product{
                                        padding-left: 10px;
                                        h5{
                                            width: 85%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .col-25p{
                flex-basis: 40%;
            }
        }
        .wishlist-page{
            .col2-flex{
                .col-80p{
                    .row-100{
                        &.mbottom-20{
                            box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 10%);
                            border-radius: 20px;
                            padding: 15px;
                            box-sizing: border-box;
                            .col-95p{
                                .card-img{
                                    flex-basis: 50%;
                                }
                                .card-wishlist{
                                    flex-direction: column;
                                    padding: 0;
                                    box-shadow: none;
                                    .col1-wishlist{
                                        flex-basis: 100%;
                                        margin-bottom: 10px;
                                        h5{
                                            width: 100%;
                                        }
                                    }
                                    .col2-wishlist{
                                        flex-basis: 100%;
                                        .harga-qty{
                                            border-left: none;
                                            padding-left: 0;
                                            h4,h5{
                                                font-size: 13px;
                                            }
                                        }
                                    }
                                    .col3-wishlist{
                                        flex-basis: 100%;
                                        .btn-cta{
                                            margin: 20px auto 10px
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .rejeki-nomplok{
            .dropdown-menu{
                .sub-menu-mobile{
                    li{
                        p{
                            font-size: 13px;
                        }
                        img{
                            width: 12px;
                            height: 12px;
                            margin-left: 5px
                        }
                    }
                }
            }
            .list-product-rejeki{
                .product-rejeki{
                    .card{
                        width: calc(33.3333333% - 10px);
                    }
                }
            }
        }
    }
}
